// ==UserScript==
// @name         GCX Reply
// @namespace    https://spigen.com/gcx
// @version      2.7.1
// @description  Amazon order data via GAS web app + Spigen product info + Zendesk auto-fill
// @author       Spigen GCX
// @updateURL    https://raw.githubusercontent.com/codingintheusa0402/spigen-gcx-automation/main/tampermonkey_scripts/GCX%20Reply.user.js
// @downloadURL  https://raw.githubusercontent.com/codingintheusa0402/spigen-gcx-automation/main/tampermonkey_scripts/GCX%20Reply.user.js
// @match        https://spigenhelp.zendesk.com/agent/tickets/*
// @match        https://spigenhelp.zendesk.com/agent/filters
// @match        https://spigenhelp.zendesk.com/agent/filters/*
// @grant        GM_xmlhttpRequest
// @grant        GM_addStyle
// @run-at       document-idle
// @connect      *
// ==/UserScript==

(function () {
  'use strict';

  const GAS_URL    = 'https://script.google.com/macros/s/AKfycbw2Vdwk197LXB6oUAzuHS8sKamD5uqKZJDLvcHzbftWJk-M65XV1fAnTqiZo7ZEm4hk/exec';
  const SHEET_URL  = 'https://docs.google.com/spreadsheets/d/1fx9K4r2T9SeZK076zy9kMHoLzAKDgmlRp-C2VtnTKVo/edit?gid=0#gid=0';
  const ORDER_RE   = /\b(\d{3}-\d{7}-\d{7})\b/g;
  const ASIN_RE    = /\b(B[A-Z0-9]{9})\b/g;
  const PANEL_ID   = 'sp-order-panel';
  const SHEET_COLS = ['SKU', 'лӘЁлҚёлӘ…', 'лёҢлһңл“ң', 'м ңмЎ°мӮ¬лӘ…', 'кё°мў…лӘ…', 'мғүмғҒлӘ…', 'лҢҖл¶„лҘҳ', 'мғқмӮ°м—…мІҙ', 'мӣҗмӮ°м§Җм •ліҙ'];

  // в”Җв”Җ Zendesk custom field IDs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  const ZD = {
    ORDER_ID:      360021934132,
    ASIN:          360021934312,
    SKU:           900008676703,
    CUST_NAME:     360021999951,
    ORDER_STATUS:  360021934152,
    ORDER_TOTAL:   360021934172,
    DELIVERY_LVL:  900003828503,
    PURCHASE_DATE: 360019586172,
    COUNTRY:       4513936822297,
    FULFILLMENT:   900002781823,
    POINT_OF_PUR:  20016270875033,
    DEVICE:        360022185671,
    PRODUCT_NAME:  360022185891,
    BRAND_DETAIL:  5495572594201,
    PHOTO_EXIST:   26936618247577,
    TOTAL_ORDERS:  21714421937305,
    TOTAL_REFUNDS: 21745453864345,
    SPIGEN_REFUND: 21745465897369,
    DAEBUNRYU:     58529165213721,
    SAENGSAN:      58529176884761,
    ORIGIN_INFO:   58529167605273,
  };

  const COUNTRY_MAP = {
    US:'us', GB:'uk', DE:'de', FR:'fr', IT:'it', ES:'es', JP:'jp',
    NL:'nl', SE:'se', IE:'ie', PL:'pl', TR:'tr', BE:'be', IN:'in',
    SG:'sg', AU:'au', CA:'ca', MX:'mx', KR:'kr',
  };

  const FULFILLMENT_MAP = { AFN: 'fba', MFN: 'merchant__fbm_' };
  const SCRIPT_VER = (typeof GM_info !== 'undefined' ? GM_info?.script?.version : null) || '2.7.1';

  // в”Җв”Җ Module state в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  let lastOrderData    = null;
  let lastProductData  = null;
  let _panelSession    = 0; // incremented on every resetPanel(); guards stale async callbacks

  // в”Җв”Җ UI state persistence в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function loadUi() {
    try { return JSON.parse(localStorage.getItem('gcx_ui') || '{}'); } catch { return {}; }
  }
  function saveUi(patch) {
    try { localStorage.setItem('gcx_ui', JSON.stringify(Object.assign(loadUi(), patch))); } catch {}
  }
  function applySectionState(container) {
    const c = loadUi().collapsed || {};
    container.querySelectorAll('[data-sp-section]').forEach(block => {
      const key = block.dataset.spSection;
      if (!(key in c)) return;
      if (c[key]) block.classList.add('collapsed');
      else block.classList.remove('collapsed');
    });
  }
  let lastAmazonProduct = null;

  // в”Җв”Җ Zendesk API: read order ID + ASIN from ticket custom fields в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function getTicketFields(cb) {
    const m = location.pathname.match(/\/tickets\/(\d+)/);
    if (!m) return cb(null, null, []);
    GM_xmlhttpRequest({
      method: 'GET',
      url: `https://spigenhelp.zendesk.com/api/v2/tickets/${m[1]}.json`,
      onload(res) {
        if (res.status !== 200) return cb(null, null, []);
        try {
          const ticket  = JSON.parse(res.responseText).ticket || {};
          const fields  = ticket.custom_fields || [];
          const vals    = fields.map(f => String(f.value || ''));
          const orderId = vals.find(v => /^\d{3}-\d{7}-\d{7}$/.test(v)) || null;
          const asin    = vals.find(v => /^B[A-Z0-9]{9}$/.test(v)) || null;
          // Also scan the customer message body for order IDs
          const desc    = ticket.description || '';
          const bodyIds = [...new Set([...desc.matchAll(/\b(\d{3}-\d{7}-\d{7})\b/g)].map(x => x[1]))];
          cb(orderId, asin, bodyIds);
        } catch { cb(null, null, []); }
      },
      onerror() { cb(null, null, []); },
    });
  }

  // в”Җв”Җ Auto-fill helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  function salesChannelToPOP(ch) {
    if (!ch) return null;
    const s = ch.toLowerCase();
    if (s.includes('.co.uk'))  return 'amazon_united_kingdom';
    if (s.includes('.co.jp'))  return 'amazon_japan';
    if (s.includes('.com.sg')) return 'amazon_singapore';
    if (s.includes('.in'))     return 'amazon_india';
    if (s.includes('.de') || s.includes('.fr') || s.includes('.it') ||
        s.includes('.es') || s.includes('.nl')) return 'amazon_eu';
    return 'others';
  }

  const COUNTRY_SC = {
    DE:'amazon.de', FR:'amazon.fr', IT:'amazon.it', ES:'amazon.es',
    NL:'amazon.nl', PL:'amazon.pl', SE:'amazon.se', BE:'amazon.be',
    GB:'amazon.co.uk', JP:'amazon.co.jp', IN:'amazon.in',
    SG:'amazon.com.sg', AU:'amazon.com.au', CA:'amazon.ca',
    MX:'amazon.com.mx', TR:'amazon.com.tr', US:'amazon.com',
  };

  function sellerCentralUrl(orderId, salesChannel, countryCode) {
    if (!orderId) return null;
    const domain = salesChannel ? salesChannel.toLowerCase()
      : (countryCode ? (COUNTRY_SC[countryCode] || null) : null);
    return domain ? `https://sellercentral.${domain}/orders-v3/order/${orderId}` : null;
  }

  // Build Seller Central buyer order history search URL (last 2 years)
  function sellerCentralSearchUrl_(salesChannel, countryCode, buyerEmail) {
    if (!buyerEmail) return null;
    const domain = salesChannel ? salesChannel.toLowerCase()
      : (countryCode ? (COUNTRY_SC[countryCode] || null) : null);
    if (!domain) return null;
    const now         = Date.now();
    const twoYearsAgo = Math.round(now - 2 * 365.25 * 24 * 3600 * 1000);
    return `https://sellercentral.${domain}/orders-v3/search?qt=email&q=${encodeURIComponent(buyerEmail)}&date-range=${twoYearsAgo}-${now}`;
  }

  // Derive amazon.XX domain from order SalesChannel / CountryCode
  function amazonDomain_(salesChannel, countryCode) {
    if (salesChannel) return salesChannel.toLowerCase(); // "amazon.in", "amazon.co.jp", etc.
    return countryCode ? (COUNTRY_SC[countryCode] || 'amazon.com') : 'amazon.com';
  }

  // Try to extract Spigen model name from product title
  // "Spigen Liquid Air | iPhone 15 Case"   вҶ’ "Liquid Air"
  // "Spigen Case for iPhone 15 Liquid Air Case..." вҶ’ "Liquid Air"
  function modelFromTitle_(title) {
    if (!title) return '';
    // Pattern 1: "Brand Model | Device ..." вҖ” model between brand and pipe
    const pipeMatch = title.match(/^[A-Za-z]+\s+(.+?)\s+[|пҪң]/);
    if (pipeMatch && !/^(case|cover|protector|glass|film)/i.test(pipeMatch[1]))
      return pipeMatch[1].trim();
    // Pattern 2: strip "Spigen (Case|Cover) for" prefix, then strip device name, grab until next Case/Cover
    const noBrand = title.replace(/^[A-Za-z]+\s+/i, '').replace(/^(?:Case|Cover)\s+for\s+/i, '');
    const devStrip = noBrand.replace(
      /^(?:for\s+)?(?:iPhone|Samsung(?:\s+Galaxy)?|Galaxy|Google\s+Pixel|Pixel|iPad|Huawei|Xiaomi|OnePlus|LG)\s+[\w\s]*?(?=\b[A-Z][a-z])/,
      ''
    );
    const modelMatch = devStrip.match(/^([A-Z][^\|]+?)\s+(?:Case|Cover|Protector|Glass|Film|Screen)\b/i);
    if (modelMatch) return modelMatch[1].trim();
    return '';
  }

  // Parse Amazon product page static HTML вҶ’ sheet-column-shaped object.
  // Handles both tech-spec table (amazon.in/com) and po-* overview rows (amazon.de etc.)
  function parseAmazonPage_(doc) {
    const spec = {};

    // Tech spec table вҖ” amazon.com, amazon.in, amazon.co.jp (with ?language=en_GB)
    doc.querySelectorAll(
      '#productDetails_techSpec_section_1 tr, #productDetails_db_sections tr, .prodDetTable tr'
    ).forEach(tr => {
      const k = tr.querySelector('th')?.textContent?.trim();
      const v = tr.querySelector('td')?.textContent?.replace(/\s+/g, ' ').trim();
      if (k && v) spec[k] = v;
    });

    // Product overview rows вҖ” amazon.de, amazon.fr, etc. (after ?language=en_GB вҶ’ English keys)
    doc.querySelectorAll('tr[class*="po-"]').forEach(row => {
      const k = row.querySelector('.a-span3 span, td:first-child span')?.textContent?.trim();
      const v = row.querySelector('.a-span9 span, td:last-child span')?.textContent?.trim();
      if (k && v) spec[k] = v;
    });

    const title = doc.querySelector('#productTitle')?.textContent?.trim() || '';
    const mfr   = (spec['Manufacturer'] || '').split('/')[0].replace(/,.*$/, '').trim();

    return {
      SKU:      spec['Model Number']                                              || '',
      'лӘЁлҚёлӘ…':  spec['Model Name']  || modelFromTitle_(title)                   || '',
      'лёҢлһңл“ң':  spec['Brand Name']  || spec['Brand']                            || 'Spigen',
      'м ңмЎ°мӮ¬лӘ…': mfr,
      'кё°мў…лӘ…':  spec['Compatible Phone Models'] || spec['Compatible phone models'] ||
                 spec['Compatible Devices']      || spec['Compatible devices']      || '',
      'мғүмғҒлӘ…':  spec['Colour'] || spec['Color']                                 || '',
      'лҢҖл¶„лҘҳ':  spec['Form Factor'] || spec['Item Type Name']                   || '',
      'мғқмӮ°м—…мІҙ': mfr,
      'мӣҗмӮ°м§Җм •ліҙ': spec['Country of Origin'] || spec['Country of origin']       || '',
    };
  }

  // Fetch amazon.XX/dp/{asin} HTML and parse product info; cb(product|null, pageUrl)
  // Falls back through: order's marketplace вҶ’ amazon.co.jp вҶ’ amazon.com
  function fetchAmazonProduct_(asin, cb) {
    const primaryDomain = amazonDomain_(lastOrderData?.order?.SalesChannel, lastOrderData?.address?.CountryCode);
    const primaryUrl    = `https://www.${primaryDomain}/dp/${asin}`;

    const fallbacks = [primaryDomain];
    if (!fallbacks.includes('amazon.co.jp')) fallbacks.push('amazon.co.jp');
    if (!fallbacks.includes('amazon.com'))   fallbacks.push('amazon.com');

    function tryDomain(idx) {
      if (idx >= fallbacks.length) return cb(null, primaryUrl);
      const domain    = fallbacks[idx];
      const langParam = domain === 'amazon.com' ? '' : '?language=en_GB';
      const url       = `https://www.${domain}/dp/${asin}${langParam}`;
      GM_xmlhttpRequest({
        method:   'GET',
        url,
        headers:  { 'Accept-Language': 'en-GB,en;q=0.9', 'Accept': 'text/html' },
        redirect: 'follow',
        timeout:  20000,
        onload(res) {
          if (res.status !== 200) return tryDomain(idx + 1);
          try {
            const doc     = new DOMParser().parseFromString(res.responseText, 'text/html');
            const product = parseAmazonPage_(doc);
            if (Object.values(product).some(v => v)) return cb(product, url);
            tryDomain(idx + 1);
          } catch { tryDomain(idx + 1); }
        },
        onerror()   { tryDomain(idx + 1); },
        ontimeout() { tryDomain(idx + 1); },
      });
    }

    tryDomain(0);
  }

  // Normalize label text: strip вҳ… * ( ) . and trim, lowercase
  function normLabel(s) {
    return s.replace(/[^к°Җ-нһЈa-zA-Z0-9\s]/g, '').replace(/\s+/g, ' ').trim().toLowerCase();
  }

  // Fill a Zendesk React-controlled text/date input by label text
  function fillZdInput(labelText, value) {
    if (!value) return false;
    const needle = normLabel(labelText);
    for (const input of document.querySelectorAll(
      '[data-test-id="ticket-fields-text-field"], [data-test-id="ticket-fields-date-field"]'
    )) {
      let node = input.parentElement;
      for (let i = 0; i < 8 && node; i++, node = node.parentElement) {
        const lbl = node.querySelector('label');
        if (lbl && normLabel(lbl.textContent).startsWith(needle)) {
          const setter = Object.getOwnPropertyDescriptor(HTMLInputElement.prototype, 'value').set;
          setter.call(input, value);
          input.dispatchEvent(new Event('input', { bubbles: true }));
          return true;
        }
      }
    }
    return false;
  }

  // Fetch Zendesk field options (for Device / Product Name matching)
  function fetchZdFieldOpts(fieldId, cb) {
    GM_xmlhttpRequest({
      method: 'GET',
      url: `https://spigenhelp.zendesk.com/api/v2/ticket_fields/${fieldId}.json`,
      onload(res) {
        try { cb(JSON.parse(res.responseText).ticket_field?.custom_field_options || []); }
        catch { cb([]); }
      },
      onerror() { cb([]); },
    });
  }

  // Tokenize: split camelCase + letterвҶ”digit boundaries, lowercase, strip dots/specials.
  // LetterвҶ”digit split ensures "Fold7"вҶ’"Fold 7" and "Flip7"вҶ’"Flip 7" match dropdown options.
  function tokenize_(s) {
    return s.replace(/([a-z])([A-Z])/g, '$1 $2')      // camelCase: "MagFit" вҶ’ "Mag Fit"
            .replace(/([a-zA-Z])(\d)/g, '$1 $2')       // letterвҶ’digit: "Fold7" вҶ’ "Fold 7"
            .replace(/(\d)([a-zA-Z])/g, '$1 $2')       // digitвҶ’letter: "7Pro" вҶ’ "7 Pro"
            .toLowerCase().replace(/\./g, '').replace(/[^a-z0-9к°Җ-нһЈ]+/g, ' ').trim().split(/\s+/).filter(Boolean);
  }

  // Jaccard similarity between two token arrays (set-based)
  function jaccard_(a, b) {
    const sa = new Set(a), sb = new Set(b);
    let inter = 0;
    for (const t of sa) if (sb.has(t)) inter++;
    const union = sa.size + sb.size - inter;
    return union ? inter / union : 0;
  }

  // Find the best-matching Product Name dropdown option.
  // Strips brand/category prefix before "_" (SP_, CYRILL_, (New Biz)_) before scoring.
  function bestMatchOptVal(opts, label, stripPrefix) {
    if (!label || !opts.length) return null;
    const labelToks = tokenize_(label);
    let bestVal = null, bestScore = 0;
    for (const o of opts) {
      const name  = stripPrefix ? o.name.replace(/^[^_]+_/, '') : o.name;
      const score = jaccard_(tokenize_(name), labelToks);
      if (score > bestScore) { bestScore = score; bestVal = o.value; }
    }
    return bestScore >= 0.5 ? bestVal : null;
  }

  // Find the best-matching Device dropdown option.
  // Handles "/" in кё°мў…лӘ… (e.g. "Series 11/10(42mm)") by treating "/" as a space so all
  // tokens are preserved. Among equally-scoring candidates, prefers the latest model
  // (highest leading version number). If the ticket text explicitly mentions one of the
  // candidates, that takes priority over the "latest" default.
  function bestDeviceOptVal(opts, label, ticketText) {
    if (!label || !opts.length) return null;
    const labelToks = tokenize_(label.replace(/\//g, ' '));
    let maxScore = 0;
    const scored = opts.map(o => {
      const score = jaccard_(tokenize_(o.name), labelToks);
      if (score > maxScore) maxScore = score;
      return { val: o.value, name: o.name, score };
    });
    if (maxScore < 0.25) return null;

    // Candidates within 95% of best score
    const top = scored.filter(c => c.score >= maxScore * 0.95);
    if (top.length === 1) return top[0].val;

    // If ticket text explicitly names one candidate (without size suffix), prefer it
    if (ticketText) {
      const t = ticketText.toLowerCase();
      const mentioned = top.filter(c => {
        const base = c.name.toLowerCase().replace(/\s*\(.*?\)\s*/g, '').trim();
        return base.length > 4 && t.includes(base);
      });
      if (mentioned.length === 1) return mentioned[0].val;
    }

    // Default: prefer highest leading version number (= most recent model)
    top.sort((a, b) => {
      const aVer = parseInt((a.name.match(/\d+/) || ['0'])[0]);
      const bVer = parseInt((b.name.match(/\d+/) || ['0'])[0]);
      return bVer - aVer;
    });
    return top[0].val;
  }

  // Map лҢҖл¶„лҘҳ value вҶ’ Brand(мғҒм„ё) tagger tag, SP/CASE first
  function brandFromDaebunryu(d) {
    if (!d) return null;
    if (d.includes('ліҙнҳён•„лҰ„'))                  return 'spigen_sp_';
    if (d === 'нңҙлҢҖнҸ°мјҖмқҙмҠӨ')                    return 'spigen_case_';
    if (d.includes('м°Ёлҹү'))                     return 'spigen_new_biz_';
    if (/лһҳм Җ|мқҢн–Ҙ|мӣҢм№ҳ|мЈјліҖкё°кё°|кұ°м№ҳлҢҖ/.test(d)) return 'spigen_sda_';
    return null;
  }

  // Fetch ticket comments; cb(true) if any customer comment has image/video attachment
  function fetchTicketComments(ticketId, cb) {
    GM_xmlhttpRequest({
      method: 'GET',
      url: `https://spigenhelp.zendesk.com/api/v2/tickets/${ticketId}/comments.json?include=users`,
      onload(res) {
        if (res.status !== 200) return cb(false);
        try {
          const data     = JSON.parse(res.responseText);
          const comments = data.comments || [];
          const users    = data.users    || [];
          const agentIds = new Set(users.filter(u => u.role !== 'end-user').map(u => u.id));
          const hasPhoto = comments.some(c =>
            !agentIds.has(c.author_id) &&
            (c.attachments || []).some(a => /^(image|video)\//.test(a.content_type))
          );
          cb(hasPhoto);
        } catch { cb(false); }
      },
      onerror() { cb(false); },
    });
  }

  // в”Җв”Җ Auto-fill status helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  function setFillStatus(panel, msg) {
    const el = panel?.querySelector('#sp-fill-status');
    if (!el) return;
    el.textContent = msg;
    el.style.display = msg ? 'inline' : 'none';
  }

  function maybeShowAutoFill(panel) {
    const bar = panel?.querySelector('#sp-autofill-bar');
    if (bar && lastOrderData) bar.style.display = 'block';
    const mcfBar = panel?.querySelector('#sp-mcf-bar');
    if (mcfBar && lastOrderData) mcfBar.style.display = 'block';
  }

  // в”Җв”Җ MCF: нӢ°мј“ ліёл¬ё мқҪкё° в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function getTicketBodyText_() {
    const m = location.pathname.match(/\/tickets\/(\d+)/);
    const pane = (m && document.querySelector(`[data-test-id="ticket-${m[1]}-standard-layout"]`)) || document.body;
    const inputText = [...pane.querySelectorAll('input, textarea')].map(el => el.value || '').join('\n');
    return (pane.innerText || '') + '\n' + inputText;
  }

  // в”Җв”Җ MCF: нӢ°мј“ ліёл¬ём—җм„ң кі к°қ мЈјмҶҢ нҢҢмӢұ (MCF Autofill parseClipboardмҷҖ лҸҷмқј лЎңм§Ғ) в”Җ
  const _MCF_PHONE_CC = {
    PT:'+351',ES:'+34',DE:'+49',FR:'+33',IT:'+39',NL:'+31',SE:'+46',FI:'+358',
    BE:'+32',AT:'+43',IE:'+353',PL:'+48',RO:'+40',HU:'+36',GR:'+30',CZ:'+420',
    SK:'+421',LT:'+370',LV:'+371',EE:'+372',MT:'+356',CY:'+357',SI:'+386',
    HR:'+385',BG:'+359',LU:'+352',DK:'+45',GB:'+44',US:'+1',CA:'+1',IN:'+91',JP:'+81',
  };
  function _mcfNormCountry(tok) {
    if (!tok) return '';
    const t = tok.trim();
    if (/^UK$/i.test(t) || /^United\s*Kingdom$/i.test(t) || /^Grande.Bretagne$/i.test(t)) return 'GB';
    if (/^DEU?$/i.test(t) || /^Germany$/i.test(t) || /^Deutschland$/i.test(t) || /^Allemagne$/i.test(t)) return 'DE';
    if (/^Espa/i.test(t) || /^Spain$/i.test(t)) return 'ES';
    if (/^Portugal/i.test(t)) return 'PT';
    if (/^France$/i.test(t) || /^Francia$/i.test(t)) return 'FR';
    if (/^Italy$/i.test(t) || /^Itali[ae]$/i.test(t) || /^Italie$/i.test(t)) return 'IT';
    if (/^Netherlands$/i.test(t) || /^Holland$/i.test(t) || /^Pays.Bas$/i.test(t)) return 'NL';
    if (/^Belgium$/i.test(t) || /^Belgique$/i.test(t) || /^Belgien$/i.test(t)) return 'BE';
    if (/^Sweden$/i.test(t) || /^Sverige$/i.test(t)) return 'SE';
    if (/^Poland$/i.test(t) || /^Polen$/i.test(t)) return 'PL';
    if (/^Austria$/i.test(t) || /^[OГ–]sterreich$/i.test(t)) return 'AT';
    if (/^Ireland$/i.test(t) || /^Irland$/i.test(t)) return 'IE';
    if (/^Denmark$/i.test(t) || /^D[ГӨa]nemark$/i.test(t)) return 'DK';
    if (/^Finland$/i.test(t) || /^Finnland$/i.test(t)) return 'FI';
    if (/^Greece$/i.test(t) || /^Griechenland$/i.test(t)) return 'GR';
    if (/^Romania$/i.test(t) || /^Roumanie$/i.test(t)) return 'RO';
    if (/^Hungary$/i.test(t) || /^Ungarn$/i.test(t)) return 'HU';
    if (/^Czech/i.test(t) || /^Tschechien$/i.test(t)) return 'CZ';
    if (/^Slovenia$/i.test(t) || /^Slowenien$/i.test(t)) return 'SI';
    if (/^Slovakia$/i.test(t) || /^Slowakei$/i.test(t)) return 'SK';
    if (/^Croatia$/i.test(t) || /^Kroatien$/i.test(t)) return 'HR';
    if (/^Bulgaria$/i.test(t) || /^Bulgarie$/i.test(t)) return 'BG';
    if (/^Estonia$/i.test(t) || /^Estland$/i.test(t)) return 'EE';
    if (/^Latvia$/i.test(t) || /^Lettland$/i.test(t)) return 'LV';
    if (/^Lithuania$/i.test(t) || /^Litauen$/i.test(t)) return 'LT';
    if (/^Malta$/i.test(t)) return 'MT';
    if (/^Cyprus$/i.test(t) || /^Zypern$/i.test(t)) return 'CY';
    if (/^Luxembourg$/i.test(t)) return 'LU';
    if (/^India$/i.test(t) || /^Inde$/i.test(t)) return 'IN';
    if (/^Japan$/i.test(t) || /^ж—Ҙжң¬$/.test(t)) return 'JP';
    if (/^United\s*States$/i.test(t) || /^USA?$/i.test(t)) return 'US';
    if (/^Canada$/i.test(t)) return 'CA';
    return /^[A-Za-z]{2}$/.test(t) ? t.toUpperCase() : '';
  }
  function parseTicketAddress_(txt) {
    if (!txt) return {};
    const t = txt.replace(/\r/g,'').replace(/[вҖ“вҖ”]/g,'-').replace(/В /g,' ').replace(/[ \t]+/g,' ').trim();
    const emailAll = t.match(/[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}/g) || [];
    const email = [...emailAll].reverse().find(e =>
      !/spigen\.com|zendesk\./i.test(e) &&
      !(/amazon\.(com|co\.uk|de|fr|es|it|nl|se)/i.test(e) && !/marketplace\.amazon\./i.test(e))
    ) || '';
    const asin = (t.match(/\bASIN\b[^\w]{0,5}(B[A-Z0-9]{9})\b/i) || [])[1] || '';
    const sku  = (t.match(/\bSKU\b[^\w]{0,5}([\w.-]{5,})/i) || [])[1] || '';
    let cRaw = (t.match(/Country\*?\s*[:\-пјҡ]\s*([^\n]+)/i) || [])[1]
            || (t.match(/^Country\*\n([A-Za-z]{2})\s*$/m) || [])[1]
            || (t.match(/көӯк°Җ\s*[:\-пјҡ]\s*([^\n]+)/i) || [])[1] || '';
    cRaw = cRaw.trim().replace(/\W+$/, '').trim();
    const blocks = [];
    let cur = null;
    const pushCur = () => { if (cur && Object.values(cur).some(Boolean)) blocks.push(cur); cur = null; };
    for (const line of t.split('\n').map(s => s.trim()).filter(Boolean)) {
      const m = line.match(/^\s*\(?(\d+)\)?[.)]\s*(.+)$/i);
      if (!m) continue;
      const idx = parseInt(m[1], 10);
      const val = m[2].trim().replace(/^(.+?):\s*/i,'').replace(/^(.+?)\s+--?\s*/i,'').trim();
      if (idx === 1) { pushCur(); cur = { name:'',street:'',city:'',state:'',postal:'',phone:'' }; }
      if (!cur) cur = { name:'',street:'',city:'',state:'',postal:'',phone:'' };
      if      (idx === 1) cur.name   = val;
      else if (idx === 2) cur.street = val;
      else if (idx === 3) cur.city   = val;
      else if (idx === 4) cur.state  = val;
      else if (idx === 5) cur.postal = val;
      else if (idx === 6) cur.phone  = val;
      if (idx === 6) pushCur();
    }
    pushCur();
    const addr = blocks.length ? blocks[blocks.length - 1] : {};
    const phoneCountry = Object.entries(_MCF_PHONE_CC).find(([, cc]) => (addr.phone || '').includes(cc))?.[0] || '';
    const country = _mcfNormCountry(cRaw) || phoneCountry;
    return {
      name:   addr.name   || '', street: addr.street || '', city:   addr.city   || '',
      state:  addr.state  || '', postal: addr.postal || '', phone:  addr.phone  || '',
      email, q: asin || sku, country,
    };
  }

  // в”Җв”Җ MCF: мЈјл¬ё API + нӢ°мј“ ліёл¬ё мЈјмҶҢлҘј н•©міҗ н•ҙмӢң нҺҳмқҙлЎңл“ң мғқм„ұ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function buildMcfPayload_(panelEl) {
    const o  = lastOrderData?.order   || {};
    const ad = lastOrderData?.address || {};
    const b  = lastOrderData?.buyer   || {};
    const itemAsins = (lastOrderData?.items || []).map(i => i.ASIN).filter(Boolean);
    const asin    = itemAsins[0] || panelEl?.querySelector('#sp-asin-input')?.value.trim() || '';
    const orderId = panelEl?.querySelector('#sp-order-input')?.value.trim() || '';
    // кі к°қмқҙ нӢ°мј“м—җ м§Ғм ‘ м“ҙ мЈјмҶҢк°Җ мЈјл¬ё API мЈјмҶҢліҙлӢӨ мҡ°м„  (MCF л°°мҶЎм§ҖмқҙлҜҖлЎң)
    const ta = parseTicketAddress_(getTicketBodyText_());
    const country = ta.country || ad.CountryCode || '';
    return {
      name:    ta.name   || b.BuyerName || o.BuyerInfo?.BuyerName || ad.Name || '',
      street:  ta.street || ad.AddressLine1 || '',
      city:    ta.city   || ad.City || '',
      state:   ta.state  || ad.StateOrRegion || '',
      postal:  ta.postal || ad.PostalCode || '',
      phone:   ta.phone  || ad.Phone || '',
      email:   ta.email  || b.BuyerEmail || '',
      country,
      asin:    ta.q || asin,
      orderId,
      region:  country === 'JP' ? 'JP' : 'global',
    };
  }

  function sendToMCF(panel) {
    if (!lastOrderData) return;
    const payload = buildMcfPayload_(panel);
    const encoded = btoa(encodeURIComponent(JSON.stringify(payload)));
    const mcfBase = payload.country === 'JP'
      ? 'https://sellercentral-japan.amazon.com/mcf/orders/create-order/'
      : 'https://sellercentral.amazon.com/mcf/orders/create-order';
    window.open(mcfBase + '#spigen_mcf=' + encoded, '_blank');
    const status = panel.querySelector('#sp-mcf-status');
    if (status) {
      status.textContent = 'вң“ MCF нғӯ м—ҙлҰј вҖ” мһҗлҸҷмһ…л Ҙ лҢҖкё°мӨ‘';
      status.style.display = 'block';
      setTimeout(() => { status.style.display = 'none'; }, 4000);
    }
  }

  // в”Җв”Җ Auto-fill: PUT all fields to Zendesk API, fill text fields in DOM в”Җв”Җв”Җв”Җ

  function autoFillTicket(panel) {
    const ticketId = location.pathname.match(/\/tickets\/(\d+)/)?.[1];
    if (!ticketId || !lastOrderData) return;

    const btn = panel.querySelector('#sp-autofill-btn');
    if (btn) { btn.disabled = true; btn.textContent = 'FillingвҖҰ'; }
    setFillStatus(panel, '');

    const o  = lastOrderData.order   || {};
    const ad = lastOrderData.address || {};
    const b  = lastOrderData.buyer   || {};
    const p  = lastProductData || {};

    const orderId   = panel.querySelector('#sp-order-input')?.value.trim() || '';
    const panelAsin = panel.querySelector('#sp-asin-input')?.value.trim()  || '';
    // ASIN: prefer order item ASINs, fall back to panel input
    const itemAsins  = (lastOrderData.items || []).map(i => i.ASIN).filter(Boolean);
    const asinValue  = itemAsins.length ? itemAsins.join(', ') : panelAsin;
    // SKU: prefer order items SellerSKU, fall back to product sheet.
    // If SellerSKU looks like a barcode (all digits, 8+ chars), prefer sheet SKU вҖ” some
    // Amazon listings use EAN-13 as the seller SKU, which is not a valid Spigen SKU.
    const rawSellerSku = lastOrderData.items?.[0]?.SellerSKU || '';
    const itemSku = (/^\d{8,}$/.test(rawSellerSku) ? (p.SKU || rawSellerSku) : rawSellerSku) || p.SKU || '';
    // Purchase / refund counts вҶ’ вң…м „мІҙ мЈјл¬ё + вқҺм „мІҙ нҷҳл¶Ҳ dropdowns (recent 2 years)
    const totalPurchases = lastOrderData.totalPurchases ?? lastOrderData.orderCount;
    const totalRefunds   = lastOrderData.totalRefunds;
    const purchasesVal   = totalPurchases != null ? `q${Math.min(totalPurchases, 50)}` : null;
    const refundsVal     = totalRefunds   != null ? `q${Math.min(totalRefunds,   50)}` : null;
    const buyerName    = b.BuyerName || o.BuyerInfo?.BuyerName || ad.Name || '';
    const orderTotal   = o.OrderTotal ? `${o.OrderTotal.Amount} ${o.OrderTotal.CurrencyCode}` : '';
    const purchaseDateIso = purchaseDateLocal_(o.PurchaseDate, ad.CountryCode);
    const purchaseDateDom = purchaseDateIso
      ? new Date(purchaseDateIso + 'T00:00:00Z').toLocaleDateString('en-US',
          { month: 'long', day: 'numeric', year: 'numeric', timeZone: 'UTC' })
      : '';

    // 1. DOM fill visible text fields immediately
    fillZdInput('Order ID',           orderId);
    fillZdInput('ASIN',               asinValue);
    fillZdInput('л¬ёмқҳSKU',            itemSku);
    fillZdInput('Customer Full Name', buyerName);
    // Fill date and close the calendar popup that React opens on focus
    if (fillZdInput('Purchase Date', purchaseDateDom)) {
      setTimeout(() => document.dispatchEvent(
        new KeyboardEvent('keydown', { key: 'Escape', bubbles: true, cancelable: true })
      ), 150);
    }
    fillZdInput('Order Status',       o.OrderStatus   || '');
    fillZdInput('Order Total',        orderTotal);
    fillZdInput('Delivery Level',     o.ShipmentServiceLevelCategory || '');
    const amz = lastAmazonProduct || {};
    const daebunryu  = p['лҢҖл¶„лҘҳ']     || amz['лҢҖл¶„лҘҳ']     || '';
    const saengsan   = p['мғқмӮ°м—…мІҙ']   || amz['мғқмӮ°м—…мІҙ']   || '';
    const originInfo = p['мӣҗмӮ°м§Җм •ліҙ'] || amz['мӣҗмӮ°м§Җм •ліҙ'] || '';
    fillZdInput('лҢҖл¶„лҘҳ',     daebunryu);
    fillZdInput('мғқмӮ°м—…мІҙ',   saengsan);
    fillZdInput('мӣҗмӮ°м§Җм •ліҙ', originInfo);

    // 2. Build Zendesk API fields array
    const af = [];
    if (orderId)                             af.push({ id: ZD.ORDER_ID,      value: orderId });
    if (asinValue)                           af.push({ id: ZD.ASIN,          value: asinValue });
    if (itemSku)                             af.push({ id: ZD.SKU,           value: itemSku });
    if (purchasesVal) af.push({ id: ZD.TOTAL_ORDERS,  value: purchasesVal });
    if (refundsVal)   af.push({ id: ZD.TOTAL_REFUNDS, value: refundsVal });
    if (buyerName)                           af.push({ id: ZD.CUST_NAME,     value: buyerName });
    if (o.OrderStatus)                       af.push({ id: ZD.ORDER_STATUS,  value: o.OrderStatus });
    if (orderTotal)                          af.push({ id: ZD.ORDER_TOTAL,   value: orderTotal });
    if (o.ShipmentServiceLevelCategory)      af.push({ id: ZD.DELIVERY_LVL, value: o.ShipmentServiceLevelCategory });
    if (purchaseDateIso)                     af.push({ id: ZD.PURCHASE_DATE, value: purchaseDateIso });
    if (COUNTRY_MAP[ad.CountryCode])         af.push({ id: ZD.COUNTRY,       value: COUNTRY_MAP[ad.CountryCode] });
    const pop = salesChannelToPOP(o.SalesChannel);
    if (pop)                                 af.push({ id: ZD.POINT_OF_PUR,  value: pop });
    if (daebunryu)   af.push({ id: ZD.DAEBUNRYU,  value: daebunryu });
    if (saengsan)    af.push({ id: ZD.SAENGSAN,   value: saengsan });
    if (originInfo)  af.push({ id: ZD.ORIGIN_INFO, value: originInfo });

    // 3. Brand(мғҒм„ё) from лҢҖл¶„лҘҳ вҖ” sync, push before async ops
    const brandTag = brandFromDaebunryu(p['лҢҖл¶„лҘҳ'] || '');
    if (brandTag) af.push({ id: ZD.BRAND_DETAIL, value: brandTag });

    // 4. Async: Device + Product Name + Fulfillment + comments (photo check) вҶ’ then PUT
    const deviceLabel      = p['кё°мў…лӘ…'] || '';
    const productLabel     = p['лӘЁлҚёлӘ…']  || '';
    const ticketText       = document.body.innerText || '';
    const skuHasPan        = /pan|eup/i.test(itemSku);
    const fulfillChannel   = o.FulfillmentChannel || '';

    let remain = (deviceLabel ? 1 : 0) + (productLabel ? 1 : 0) + 1 + 1; // +1 comments, +1 fulfillment
    function tryPut() { if (--remain <= 0) putZdTicket(ticketId, af, btn, panel); }

    if (deviceLabel)  fetchZdFieldOpts(ZD.DEVICE,       opts => { const v = bestDeviceOptVal(opts, deviceLabel, ticketText);  if (v) af.push({ id: ZD.DEVICE,       value: v }); tryPut(); });
    if (productLabel) fetchZdFieldOpts(ZD.PRODUCT_NAME, opts => { const v = bestMatchOptVal(opts, productLabel, true);         if (v) af.push({ id: ZD.PRODUCT_NAME, value: v }); tryPut(); });
    fetchZdFieldOpts(ZD.FULFILLMENT, opts => {
      let fv = null;
      if (skuHasPan) {
        const opt = opts.find(x => /pan\s*eu/i.test(x.name));
        if (opt) fv = opt.value;
      }
      if (!fv && fulfillChannel) {
        const keyword = fulfillChannel === 'AFN' ? 'fba' : fulfillChannel === 'MFN' ? 'merchant' : null;
        if (keyword) { const opt = opts.find(x => x.name.toLowerCase().startsWith(keyword)); if (opt) fv = opt.value; }
      }
      if (fv) af.push({ id: ZD.FULFILLMENT, value: fv });
      tryPut();
    });
    fetchTicketComments(ticketId, hasPhoto => {
      af.push({ id: ZD.PHOTO_EXIST, value: hasPhoto ? 'yes' : 'no' });
      tryPut();
    });
  }

  function putZdTicket(ticketId, af, btn, panel) {
    if (!af.length) {
      if (btn) { btn.disabled = false; btn.textContent = 'Auto-Fill Form'; }
      setFillStatus(panel, 'Nothing to fill.');
      return;
    }
    const csrf = document.querySelector('meta[name="csrf-token"]')?.content || '';
    GM_xmlhttpRequest({
      method:  'PUT',
      url:     `https://spigenhelp.zendesk.com/api/v2/tickets/${ticketId}.json`,
      headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrf },
      data:    JSON.stringify({ ticket: { custom_fields: af } }),
      onload(res) {
        if (btn) { btn.disabled = false; btn.textContent = 'Auto-Fill Form'; }
        setFillStatus(panel, res.status === 200 ? `вң“ ${af.length} fields saved` : `API error ${res.status}`);
      },
      onerror() {
        if (btn) { btn.disabled = false; btn.textContent = 'Auto-Fill Form'; }
        setFillStatus(panel, 'Network error');
      },
    });
  }

  // в”Җв”Җ Product info renderer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  function renderProductInfo(asin) {
    renderAllProducts([asin]);
  }

  function renderAllProducts(asins, _retry, _forceExpand) {
    const container = document.getElementById('sp-product-result');
    if (!container) return;
    if (!asins.length) { container.innerHTML = ''; return; }
    const _session = _panelSession;
    container.innerHTML = `<div style="font-size:11px;color:#aaa;padding:4px 14px;">Loading product infoвҖҰ</div>`;
    if (!_retry) logStep_(`GAS product lookup: ${asins.join(', ')}`);

    let loaded = 0;
    const results = new Array(asins.length).fill(null);

    function done(idx) { if (++loaded === asins.length) finish(); }

    asins.forEach((asin, idx) => {
      GM_xmlhttpRequest({
        method:   'GET',
        url:      `${GAS_URL}?asin=${encodeURIComponent(asin)}`,
        redirect: 'follow',
        timeout:  30000,
        onload(res) {
          if (res.responseText.trimStart().startsWith('<')) {
            results[idx] = { asin, product: null, source: null, marketplaces: [], error: '__html__', allSources: null };
            done(idx);
            return;
          }
          try {
            const data = JSON.parse(res.responseText);
            const mkts = data.marketplaces || [];
            if (data.product && data.productSource !== 'market') {
              // Full data from sheet1 or sheet2 вҖ” use directly
              logStep_(`Product: found in ${data.productSource || 'sheet'} (${asin})`);
              results[idx] = { asin, product: data.product, source: data.productSource || 'sheet', marketplaces: mkts, allSources: data.allSources || null };
              done(idx);
            } else if (data.product && data.productSource === 'market') {
              // Partial from country sheet (кё°мў…лӘ… col A, лӘЁлҚёлӘ… col B) вҖ” merge with Amazon
              logStep_(`Product: market sheet partial (${asin}), fetching AmazonвҖҰ`);
              const partial = data.product;
              fetchAmazonProduct_(asin, (amazonProduct, amazonUrl) => {
                let merged = partial, src = 'market';
                if (amazonProduct) {
                  merged = Object.assign({}, amazonProduct);
                  if (partial['кё°мў…лӘ…']) merged['кё°мў…лӘ…'] = partial['кё°мў…лӘ…'];
                  if (partial['лӘЁлҚёлӘ…']) merged['лӘЁлҚёлӘ…'] = partial['лӘЁлҚёлӘ…'];
                  src = 'market+amazon';
                }
                logStep_(amazonProduct ? `Product: Amazon merged (${asin})` : `Product: Amazon not found (${asin})`);
                results[idx] = { asin, product: merged, source: src, sourceUrl: amazonUrl, marketplaces: mkts, allSources: data.allSources || null, amazonProduct: amazonProduct || null, amazonUrl };
                done(idx);
              });
            } else {
              // Not in any sheet вҶ’ fall back to Amazon product page
              logStep_(`Product: not in sheets (${asin}), fetching AmazonвҖҰ`);
              fetchAmazonProduct_(asin, (amazonProduct, amazonUrl) => {
                logStep_(amazonProduct ? `Product: Amazon (${asin})` : `Product: not found anywhere (${asin})`);
                results[idx] = {
                  asin,
                  product:      amazonProduct,
                  source:       amazonProduct ? 'amazon' : null,
                  sourceUrl:    amazonUrl,
                  marketplaces: mkts,
                  error:        amazonProduct ? null : `${asin} not found in any sheet or Amazon page.`,
                  allSources:   data.allSources || null,
                  amazonProduct: amazonProduct || null,
                  amazonUrl,
                };
                done(idx);
              });
            }
          } catch (err) {
            results[idx] = { asin, product: null, source: null, marketplaces: [], error: 'Parse error: ' + err.message, allSources: null };
            done(idx);
          }
        },
        onerror() {
          results[idx] = { asin, product: null, source: null, error: 'Cannot reach GAS endpoint.', allSources: null };
          done(idx);
        },
      });
    });

    function sourceBadge_(source, sourceUrl) {
      const MKTSS   = '172fDVw4tu-hgbpV5FShWj4_SAMxeB54-v5BUlVgJUoA';
      const sheet2Url = `https://docs.google.com/spreadsheets/d/${MKTSS}/edit?gid=583143689`;
      const b = (href, label, bg) =>
        `<a href="${esc(href || '#')}" target="_blank" rel="noopener"
          style="font-size:10px;font-weight:normal;background:${bg};color:#fff;
                 padding:1px 6px;border-radius:3px;margin-left:4px;text-decoration:none;">${label}</a>`;
      if (source === 'sheet' || source === 'sheet1') return b(SHEET_URL, 'Sheet', '#34a853');
      if (source === 'sheet2')                        return b(sheet2Url, 'Sheet', '#34a853');
      if (source === 'market')                        return b(sheet2Url, 'Mkt',   '#e67e22');
      if (source === 'market+amazon')                 return b(sheet2Url, 'Mkt', '#e67e22') + b(sourceUrl, 'Amazon', '#FF9900');
      if (source === 'amazon')                        return b(sourceUrl, 'Amazon', '#FF9900');
      return '';
    }

    function finish() {
      if (_panelSession !== _session || !container.isConnected) return;
      if (!_retry && results.every(r => r.error === '__html__')) {
        logStep_('GAS not ready, retrying product lookupвҖҰ');
        container.innerHTML = `<div style="font-size:11px;color:#aaa;padding:4px 14px;">RetryingвҖҰ</div>`;
        setTimeout(() => renderAllProducts(asins, true, _forceExpand), 2000);
        return;
      }
      results.forEach(r => { if (r.error === '__html__') r.error = 'GAS error вҖ” refresh and try again'; });
      const valid = results.filter(r => r.product);
      // Prefer sheet data for auto-fill (sheet1 > sheet2 > market+amazon > amazon > market)
      lastProductData =
        valid.find(r => r.source === 'sheet' || r.source === 'sheet1' || r.source === 'sheet2')?.product ||
        valid.find(r => r.source === 'market+amazon')?.product ||
        valid[0]?.product || null;
      // Store Amazon product for fallback (лҢҖл¶„лҘҳ/мғқмӮ°м—…мІҙ/мӣҗмӮ°м§Җм •ліҙ may be empty in sheet)
      const amzResult = valid.find(r => r.amazonProduct);
      if (amzResult?.amazonProduct) lastAmazonProduct = amzResult.amazonProduct;
      maybeShowAutoFill(document.getElementById(PANEL_ID));

      container.innerHTML = `<div style="padding:0 14px 8px;">${results.map(({ asin, product, source, sourceUrl, error, marketplaces }) => {
        if (!product) {
          const msg = error || `${esc(asin)} not found.`;
          return `<div style="font-size:11px;color:${error ? '#c00' : '#aaa'};padding:4px 0;">${esc(msg)}</div>`;
        }
        const label = asins.length > 1 ? esc(asin) : 'Product Info';
        return `
          <div class="sp-block" style="margin-top:0;" data-sp-section="product_${esc(asin)}">
            <div class="sp-block-title" style="border-top:1px solid #e9ebec;">
              ${label}${sourceBadge_(source, sourceUrl)}
              <span class="sp-chevron">в–ҫ</span>
            </div>
            <div class="sp-block-body">
              ${marketplacesRow_(marketplaces)}
              ${SHEET_COLS.map(col => row(col, product[col])).join('')}
            </div>
          </div>`;
      }).join('')}</div>`;

      container.querySelectorAll('.sp-block-title').forEach(t => {
        t.addEventListener('click', e => { e.stopPropagation(); t.closest('.sp-block').classList.toggle('collapsed'); });
      });

      if (_forceExpand) {
        // ASIN-only ticket: apply saved state for non-product sections only;
        // product blocks stay expanded (default) so product info is the focus
        const _c = loadUi().collapsed || {};
        container.querySelectorAll('[data-sp-section]').forEach(block => {
          const key = block.dataset.spSection;
          if (key.startsWith('product_')) return;
          if (!(key in _c)) return;
          if (_c[key]) block.classList.add('collapsed'); else block.classList.remove('collapsed');
        });
      } else {
        applySectionState(container);
      }
      appendSourcesSection_(container, results);
    }
  }

  // в”Җв”Җ ASIN source blocks в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  function buildSourceBlock_(title, linkUrl, product) {
    const link = linkUrl
      ? ` <a href="${esc(linkUrl)}" target="_blank" rel="noopener"
           style="font-size:10px;font-weight:normal;color:#5ba4cf;text-decoration:none;margin-left:4px;">вҶ—</a>`
      : '';
    const fields = SHEET_COLS.map(col => {
      const val = product[col];
      if (!val) return '';
      return `<div class="sp-row"><span class="sp-label" style="font-size:11.5px;">${esc(col)}</span><span class="sp-val" style="font-size:11.5px;">${esc(val)}</span></div>`;
    }).filter(Boolean).join('');
    return `
      <div class="sp-block collapsed" style="margin-top:0;">
        <div class="sp-block-title" style="border-top:1px solid #e9ebec;font-size:11.5px;">
          ${esc(title)}${link}<span class="sp-chevron" style="margin-left:auto;">в–ҫ</span>
        </div>
        <div class="sp-block-body">
          ${fields || '<div class="sp-row"><span class="sp-val" style="color:#aaa;font-size:11px;">No data</span></div>'}
        </div>
      </div>`;
  }

  function addCollapseListeners_(el) {
    el.querySelectorAll('.sp-block-title').forEach(t => {
      t.addEventListener('click', e => { e.stopPropagation(); t.closest('.sp-block').classList.toggle('collapsed'); });
    });
  }

  function appendSourcesSection_(container, results) {
    const SHEET1_LINK = 'https://docs.google.com/spreadsheets/d/1fx9K4r2T9SeZK076zy9kMHoLzAKDgmlRp-C2VtnTKVo/edit?gid=0#gid=0';
    const SHEET2_LINK = 'https://docs.google.com/spreadsheets/d/172fDVw4tu-hgbpV5FShWj4_SAMxeB54-v5BUlVgJUoA/edit?gid=716900287';

    const wrap = document.createElement('div');
    wrap.style.cssText = 'padding:0 14px 4px;';

    // Collapsible header вҖ” collapsed by default
    const hdr = document.createElement('div');
    hdr.style.cssText = 'font-size:11.5px;font-weight:600;color:#5ba4cf;padding:8px 0 4px;border-top:1px solid #e9ebec;margin-top:4px;cursor:pointer;display:flex;align-items:center;justify-content:space-between;user-select:none;';
    const hdrText = document.createElement('span');
    hdrText.textContent = 'ASIN Sources';
    const hdrChevron = document.createElement('span');
    hdrChevron.textContent = 'в–ё';
    hdrChevron.style.cssText = 'font-size:10px;color:#aaa;';
    hdr.appendChild(hdrText);
    hdr.appendChild(hdrChevron);

    const body = document.createElement('div');
    const _asinSrcCollapsed = (loadUi().collapsed || {})['asin_sources'] !== false;
    body.style.display = _asinSrcCollapsed ? 'none' : '';
    hdrChevron.textContent = _asinSrcCollapsed ? 'в–ё' : 'в–ҫ';

    hdr.addEventListener('click', () => {
      const open = body.style.display !== 'none';
      body.style.display = open ? 'none' : '';
      hdrChevron.textContent = open ? 'в–ё' : 'в–ҫ';
      const c = loadUi().collapsed || {};
      c['asin_sources'] = open;
      saveUi({ collapsed: c });
    });

    wrap.appendChild(hdr);
    wrap.appendChild(body);
    container.appendChild(wrap);
    logStep_('Checking ASIN sourcesвҖҰ');

    results.forEach(r => {
      if (!r || !r.asin) return;
      const { asin, allSources } = r;

      if (results.length > 1) {
        const lbl = document.createElement('div');
        lbl.style.cssText = 'font-size:11px;font-weight:600;color:#888;padding:2px 0;font-family:monospace;';
        lbl.textContent = asin;
        body.appendChild(lbl);
      }

      // ASIN Master (Sheet1)
      const s1el = document.createElement('div');
      if (allSources === null) {
        s1el.innerHTML = `<div style="font-size:11px;color:#c00;padding:2px 0;">ASIN Master вҖ” fetch error</div>`;
        logStep_(`Source: ASIN Master fetch error (${asin})`);
      } else {
        const s1 = allSources.sheet1;
        if (s1) {
          s1el.innerHTML = buildSourceBlock_('вң“ ASIN Master', SHEET1_LINK, s1);
          logStep_(`Source: ASIN Master found (${asin})`);
        } else {
          s1el.innerHTML = `<div style="font-size:11px;color:#bbb;padding:2px 0;">вң— ASIN Master вҖ” not found</div>`;
          logStep_(`Source: ASIN Master not found (${asin})`);
        }
      }
      body.appendChild(s1el);
      addCollapseListeners_(s1el);

      // Sheet2
      const s2el = document.createElement('div');
      if (allSources === null) {
        s2el.innerHTML = `<div style="font-size:11px;color:#c00;padding:2px 0;">Sheet2 вҖ” fetch error</div>`;
        logStep_(`Source: Sheet2 fetch error (${asin})`);
      } else {
        const s2 = allSources.sheet2;
        if (s2) {
          s2el.innerHTML = buildSourceBlock_('вң“ Sheet2', SHEET2_LINK, s2);
          logStep_(`Source: Sheet2 found (${asin})`);
        } else {
          s2el.innerHTML = `<div style="font-size:11px;color:#bbb;padding:2px 0;">вң— Sheet2 вҖ” not found</div>`;
          logStep_(`Source: Sheet2 not found (${asin})`);
        }
      }
      body.appendChild(s2el);
      addCollapseListeners_(s2el);

      // Amazon (async вҖ” reuse if already fetched during Product Info lookup)
      const amzEl = document.createElement('div');
      amzEl.innerHTML = `<div style="font-size:11px;color:#aaa;padding:2px 0;">Amazon вҖ” checkingвҖҰ</div>`;
      body.appendChild(amzEl);

      function setAmz(product, url) {
        if (product) lastAmazonProduct = product; // fallback for лҢҖл¶„лҘҳ/мғқмӮ°м—…мІҙ/мӣҗмӮ°м§Җм •ліҙ
        if (!amzEl.isConnected) return;
        if (product) {
          amzEl.innerHTML = buildSourceBlock_('вң“ Amazon', url || null, product);
          logStep_(`Source: Amazon found (${asin})`);
        } else {
          amzEl.innerHTML = `<div style="font-size:11px;color:#bbb;padding:2px 0;">вң— Amazon вҖ” not found</div>`;
          logStep_(`Source: Amazon not found (${asin})`);
        }
        addCollapseListeners_(amzEl);
      }

      // amazonProduct is undefined вҶ’ not yet fetched (sheet1/sheet2 path); null вҶ’ fetched+not found
      if (r.amazonProduct !== undefined) {
        setAmz(r.amazonProduct, r.amazonUrl);
      } else {
        logStep_(`Source: Amazon fetchingвҖҰ (${asin})`);
        fetchAmazonProduct_(asin, setAmz);
      }
    });
  }

  // в”Җв”Җ Styles в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // GM_addStyle may be undefined if Chrome MV3 restricts Tampermonkey grants;
  // fall back to a plain <style> element so the UI still renders.
  function safeAddStyle_(css) {
    try { if (typeof GM_addStyle === 'function') { GM_addStyle(css); return; } } catch (_) {}
    try {
      const el = document.createElement('style');
      el.textContent = css;
      (document.head || document.documentElement || document.body).appendChild(el);
    } catch (_) {}
  }
  safeAddStyle_(`
    #sp-order-panel {
      position: fixed;
      right: 16px;
      top: 56px;
      width: 330px;
      min-width: 200px;
      max-width: 700px;
      max-height: calc(100vh - 80px);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background: #fff;
      border: 1px solid #d8dcde;
      border-radius: 6px;
      box-shadow: 0 4px 18px rgba(0,0,0,.16);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      font-size: 12.5px;
      color: #1f1f1f;
      z-index: 99999;
    }
    #sp-order-panel * { box-sizing: border-box; }

    #sp-panel-header {
      padding: 9px 12px;
      background: #f3f4f5;
      border-bottom: 1px solid #d8dcde;
      border-radius: 6px 6px 0 0;
      display: flex;
      align-items: center;
      gap: 7px;
      cursor: move;
      font-weight: 600;
      font-size: 13px;
      user-select: none;
    }
    #sp-minimize-btn {
      margin-left: auto;
      cursor: pointer;
      opacity: .5;
      font-size: 18px;
      line-height: .7;
      padding: 2px 6px 4px;
      border-radius: 3px;
    }
    #sp-minimize-btn:hover { opacity: 1; background: #e3e5e7; }
    #sp-panel-close {
      cursor: pointer;
      opacity: .5;
      font-size: 15px;
      line-height: 1;
      padding: 2px 5px;
      border-radius: 3px;
    }
    #sp-panel-close:hover { opacity: 1; background: #e3e5e7; }

    #sp-order-panel.minimized #sp-panel-body,
    #sp-order-panel.minimized #sp-resize-handle { display: none; }
    #sp-order-panel.minimized #sp-panel-header { border-radius: 6px; border-bottom: none; cursor: pointer; }

    #sp-resize-handle {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 16px;
      height: 16px;
      cursor: se-resize;
      opacity: .35;
      background: repeating-linear-gradient(
        -45deg,
        #999 0px, #999 2px,
        transparent 2px, transparent 5px
      );
    }
    #sp-resize-handle:hover { opacity: .75; }

    #sp-panel-body {
      padding: 10px 14px 8px;
      overflow-y: auto;
      flex: 1;
      min-height: 0;
    }

    #sp-order-panel.sp-compact .sp-row { flex-direction: column; gap: 1px; }
    #sp-order-panel.sp-compact .sp-label { min-width: 0; font-size: 10.5px; }
    #sp-order-panel.sp-compact .sp-val   { font-size: 11.5px; }

    #sp-id-bar {
      display: flex;
      gap: 6px;
      align-items: center;
      margin-bottom: 8px;
    }
    #sp-order-input {
      flex: 1;
      border: 1px solid #c8cacc;
      border-radius: 4px;
      padding: 5px 8px;
      font-size: 12px;
      font-family: monospace;
      outline: none;
    }
    #sp-order-input:focus { border-color: #5ba4cf; box-shadow: 0 0 0 2px rgba(91,164,207,.2); }
    #sp-asin-input {
      flex: 1;
      border: 1px solid #c8cacc;
      border-radius: 4px;
      padding: 5px 8px;
      font-size: 12px;
      font-family: monospace;
      outline: none;
    }
    #sp-asin-input:focus { border-color: #f0a500; box-shadow: 0 0 0 2px rgba(240,165,0,.2); }
    #sp-lookup-btn {
      background: #5ba4cf;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
      white-space: nowrap;
    }
    #sp-lookup-btn:hover { background: #4a8fba; }
    #sp-product-btn {
      background: #f0a500;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;
      white-space: nowrap;
    }
    #sp-product-btn:hover { background: #d99200; }

    #sp-autofill-bar { margin-bottom: 8px; display: none; }
    #sp-autofill-btn {
      background: #27ae60;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 0;
      cursor: pointer;
      font-size: 12px;
      width: 100%;
    }
    #sp-autofill-btn:hover:not(:disabled) { background: #219a52; }
    #sp-autofill-btn:disabled { background: #a8d5b5; cursor: default; }
    #sp-fill-status {
      display: none;
      font-size: 11px;
      color: #27ae60;
      margin-top: 4px;
      text-align: center;
    }

    #sp-detected-ids { margin-bottom: 8px; display: flex; flex-wrap: wrap; gap: 4px; min-height: 0; }
    .sp-chip {
      background: #e8f4fc;
      border: 1px solid #5ba4cf;
      color: #1a6490;
      border-radius: 12px;
      padding: 2px 10px;
      font-size: 11.5px;
      cursor: pointer;
      font-family: monospace;
      user-select: none;
    }
    .sp-chip:hover { background: #c8e4f5; }

    #sp-status {
      text-align: center;
      padding: 14px 8px;
      color: #888;
      font-size: 12px;
    }

    .sp-block { margin-top: 4px; }
    .sp-block-title {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 7px 0 4px;
      font-weight: 600;
      font-size: 12.5px;
      color: #2f3941;
      cursor: pointer;
      user-select: none;
      border-top: 1px solid #e9ebec;
    }
    .sp-block-title .sp-chevron { margin-left: auto; transition: transform .18s; color: #aaa; }
    .sp-block.collapsed .sp-block-title .sp-chevron { transform: rotate(-90deg); }
    .sp-block.collapsed .sp-block-body { display: none; }

    .sp-row {
      display: flex;
      align-items: flex-start;
      padding: 4px 0;
      gap: 6px;
    }
    .sp-row:nth-child(odd) {
      background: #f8f9fa;
      margin: 0 -14px;
      padding: 4px 14px;
    }
    .sp-label { color: #5ba4cf; min-width: 128px; flex-shrink: 0; font-size: 12px; }
    .sp-val   { color: #2f3941; font-weight: 500; word-break: break-all; font-size: 12px; }
    .sp-val.link { color: #5ba4cf; text-decoration: underline; cursor: pointer; }

    .sp-items-title {
      font-weight: 600;
      font-size: 11.5px;
      color: #666;
      padding: 6px 0 2px;
      border-top: 1px solid #eee;
      margin-top: 2px;
    }

    #sp-load-log {
      font-size: 10px;
      color: #999;
      padding: 3px 14px 4px;
      border-top: 1px dashed #e5e7ea;
      max-height: 56px;
      overflow-y: auto;
      font-family: monospace;
      line-height: 1.6;
      flex-shrink: 0;
    }
    #sp-load-log:empty { display: none; }

    #sp-toggle-btn {
      position: fixed;
      right: 16px;
      top: 56px;
      background: #5ba4cf;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      z-index: 99999;
      box-shadow: 0 2px 8px rgba(0,0,0,.2);
      display: none;
    }
    #sp-toggle-btn:hover { background: #4a8fba; }

    #sp-mcf-bar { margin-bottom: 8px; display: none; }
    #sp-mcf-btn {
      background: #ff9900;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 0;
      cursor: pointer;
      font-size: 12px;
      width: 100%;
    }
    #sp-mcf-btn:hover { background: #e68a00; }
    #sp-mcf-status {
      display: none;
      font-size: 11px;
      color: #27ae60;
      margin-top: 4px;
      text-align: center;
    }

    #sp-notes-bar {
      margin-bottom: 6px;
    }
    #sp-notes-bar label {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      user-select: none;
      font-size: 12px;
      color: #5ba4cf;
      font-weight: 500;
    }
    #sp-notes-toggle { cursor: pointer; accent-color: #5ba4cf; }
    #sp-notes-section {
      display: none;
      margin-bottom: 8px;
    }
    #sp-notes-content {
      font-size: 12px;
      color: #2f3941;
      white-space: pre-wrap;
      padding: 6px 8px;
      background: #f8f9fa;
      border: 1px solid #e9ebec;
      border-radius: 4px;
      min-height: 36px;
    }
  `);

  // в”Җв”Җ Panel HTML в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function buildPanel() {
    const d = document.createElement('div');
    d.id = PANEL_ID;
    d.innerHTML = `
      <div id="sp-panel-header">
        <svg width="18" height="18" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <text x="3" y="38" font-size="38" font-family="Georgia,serif" font-style="italic" fill="#FF9900">a</text>
          <path d="M6 40 Q24 48 42 40" stroke="#FF9900" stroke-width="3" fill="none" stroke-linecap="round"/>
        </svg>
        GCX Reply
        <span style="font-size:9.5px;font-weight:normal;color:#bbb;margin-left:3px;vertical-align:middle;letter-spacing:0.3px;">v${SCRIPT_VER}</span>
        <span id="sp-minimize-btn" title="Minimize">в”Җ</span>
        <span id="sp-panel-close" title="Close">вң•</span>
      </div>
      <div id="sp-panel-body">
        <div id="sp-id-bar">
          <input id="sp-order-input" type="text" placeholder="408-XXXXXXX-XXXXXXX" maxlength="19"/>
          <button id="sp-lookup-btn">Lookup</button>
        </div>
        <div id="sp-id-bar" style="margin-bottom:10px;">
          <input id="sp-asin-input" type="text" placeholder="ASIN (B0XXXXXXXXX)" maxlength="10"/>
          <button id="sp-product-btn">Product</button>
        </div>
        <div id="sp-detected-ids"></div>
        <div id="sp-autofill-bar">
          <button id="sp-autofill-btn">Auto-Fill Form</button>
          <div id="sp-fill-status"></div>
        </div>
        <div id="sp-mcf-bar">
          <button id="sp-mcf-btn">вҶ’ MCF</button>
          <div id="sp-mcf-status"></div>
        </div>
        <div id="sp-notes-bar">
          <label><input type="checkbox" id="sp-notes-toggle"> Notes</label>
        </div>
        <div id="sp-notes-section">
          <div id="sp-notes-content"></div>
        </div>
        <div id="sp-result">
          <div id="sp-status">Scanning ticket for order IDsвҖҰ</div>
        </div>
        <div id="sp-product-result"></div>
      </div>
      <div id="sp-load-log"></div>
      <div id="sp-resize-handle"></div>
    `;
    return d;
  }

  // в”Җв”Җ Format helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function esc(s) {
    if (!s) return '';
    return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }

  function fmtDate(iso) {
    if (!iso) return 'вҖ”';
    return new Date(iso).toLocaleString('sv-SE', { timeZone: 'UTC' }).slice(0, 16).replace('T', ' ');
  }

  // Seller Central shows purchase dates in the marketplace's local timezone, not UTC.
  // SP-API returns UTC. Convert so GCX Reply matches Seller Central.
  const PURCHASE_TZ_ = {
    IN: 'Asia/Kolkata',     // IST = UTC+5:30
    JP: 'Asia/Tokyo',       // JST = UTC+9
    SG: 'Asia/Singapore',   // SGT = UTC+8
    AU: 'Australia/Sydney', // AEST/AEDT
    KR: 'Asia/Seoul',       // KST = UTC+9
  };
  function purchaseDateLocal_(isoUtc, countryCode) {
    if (!isoUtc) return '';
    const tz = PURCHASE_TZ_[countryCode];
    if (!tz) return isoUtc.slice(0, 10);
    return new Date(isoUtc).toLocaleDateString('sv-SE', { timeZone: tz });
  }
  function fmtPurchaseDate_(isoUtc, countryCode) {
    if (!isoUtc) return 'вҖ”';
    const tz = PURCHASE_TZ_[countryCode];
    if (!tz) return fmtDate(isoUtc) + ' (UTC)';
    const local = new Date(isoUtc).toLocaleString('sv-SE', { timeZone: tz }).slice(0, 16).replace('T', ' ');
    const label = { IN:'IST', JP:'JST', SG:'SGT', AU:'AEST', KR:'KST' }[countryCode] || tz;
    return `${local} (${label})`;
  }

  function fmtShipRange(earliest, latest) {
    if (!earliest) return 'вҖ”';
    const fmt = iso => new Date(iso).toLocaleDateString('en-US', { month: 'short', day: 'numeric', timeZone: 'UTC' });
    const e = fmt(earliest), l = latest ? fmt(latest) : '';
    return (!l || e === l) ? e : `${e} вҖ“ ${l}`;
  }

  function row(label, value, isLink) {
    return `<div class="sp-row">
      <span class="sp-label">${esc(label)}</span>
      <span class="sp-val${isLink ? ' link' : ''}">${esc(value) || 'вҖ”'}</span>
    </div>`;
  }

  function fulfillmentLabel_(channel, sku) {
    if (sku && /pan|eup/i.test(sku)) return 'PAN EU';
    if (channel === 'AFN') return 'FBA';
    if (channel === 'MFN') return 'Merchant (FBM)';
    return channel || 'вҖ”';
  }

  function rowReturnAsin(asinStr, salesChannel, itemsStatus) {
    if (!asinStr || asinStr === 'вҖ”') {
      const note = itemsStatus === 403
        ? `<span style="font-size:10.5px;color:#e67e22;margin-left:4px;">(GetOrderItems к¶Ңн•ң н•„мҡ”)</span>`
        : '';
      return `<div class="sp-row"><span class="sp-label">Return ASIN</span><span class="sp-val">вҖ”${note}</span></div>`;
    }
    const ch = (salesChannel || 'amazon.com').toLowerCase();
    const links = asinStr.split(',').map(a => a.trim()).filter(Boolean).map(asin => {
      const url = `https://www.${ch}/dp/${asin}`;
      return `<a href="${url}" target="_blank" rel="noopener" style="color:#5ba4cf;text-decoration:underline;">${esc(asin)}</a>`;
    }).join(', ');
    return `<div class="sp-row"><span class="sp-label">Return ASIN</span><span class="sp-val">${links}</span></div>`;
  }

  function rowLinked(label, text, url) {
    const cell = url
      ? `<a href="${url}" target="_blank" rel="noopener" style="color:#5ba4cf;text-decoration:underline;font-weight:500;">${esc(text)}</a>`
      : `<span class="sp-val">${esc(text) || 'вҖ”'}</span>`;
    return `<div class="sp-row"><span class="sp-label">${esc(label)}</span>${cell}</div>`;
  }

  // Render selling-marketplace badges from market spreadsheet check
  function marketplacesRow_(mkts) {
    if (!mkts || !mkts.length) {
      return `<div class="sp-row"><span class="sp-label">нҢҗл§Ө л§Ҳмј“</span><span class="sp-val" style="color:#aaa;">вҖ”</span></div>`;
    }
    const SS_ID  = '172fDVw4tu-hgbpV5FShWj4_SAMxeB54-v5BUlVgJUoA';
    const badges = mkts.map(m => {
      const name = typeof m === 'string' ? m : m.name;
      const gid  = typeof m === 'string' ? null : m.gid;
      const cell = typeof m === 'object' ? m.cell : null;
      let url = `https://docs.google.com/spreadsheets/d/${SS_ID}/edit`;
      if (gid != null) url += `#gid=${gid}`;
      if (cell)        url += `&range=${cell}`;
      return `<a href="${esc(url)}" target="_blank" rel="noopener"
        style="display:inline-block;background:#27ae60;color:#fff;font-size:10px;padding:1px 6px;border-radius:3px;margin-right:3px;margin-bottom:2px;text-decoration:none;">${esc(name)}</a>`;
    }).join('');
    return `<div class="sp-row"><span class="sp-label">нҢҗл§Ө л§Ҳмј“</span><span class="sp-val">${badges}</span></div>`;
  }

  // в”Җв”Җ Render order data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function renderOrder(data, orderId, panelAsin) {
    const o  = data.order   || {};
    const it = data.items   || [];
    const ad = data.address || {};
    const b  = data.buyer   || {};
    const buyerEmail   = b.BuyerEmail || '';
    const scSearchUrl  = sellerCentralSearchUrl_(o.SalesChannel, ad.CountryCode, buyerEmail);

    const itemAsins    = it.map(i => i.ASIN).filter(Boolean);
    const returnAsin   = itemAsins.length ? itemAsins.join(', ') : (panelAsin || 'вҖ”');
    const fulfillLabel = fulfillmentLabel_(o.FulfillmentChannel, it[0]?.SellerSKU || '');
    const amount     = o.OrderTotal ? `${o.OrderTotal.Amount} ${o.OrderTotal.CurrencyCode}` : 'вҖ”';
    const buyerName  = b.BuyerName || o.BuyerInfo?.BuyerName || ad.Name || 'вҖ”';

    const addrParts = [ad.Name, ad.AddressLine1, ad.AddressLine2, ad.AddressLine3,
                       [ad.City, ad.StateOrRegion, ad.PostalCode].filter(Boolean).join(' '),
                       ad.CountryCode].filter(Boolean);

    const addrRows = addrParts.map(p =>
      `<div class="sp-row"><span class="sp-val">${esc(p)}</span></div>`
    ).join('');

    const itemRows = it.map(item => {
      const title = item.Title ? item.Title.slice(0, 44) + (item.Title.length > 44 ? 'вҖҰ' : '') : item.ASIN;
      return row(item.SellerSKU || item.ASIN, `${item.QuantityOrdered}Г—  ${title}`);
    }).join('');

    const orderCountNote = data.totalPurchases != null
      ? ` <span style="color:#888;font-size:11px;">(кө¬л§Ө ${data.totalPurchases}кұҙ / нҷҳл¶Ҳ ${data.totalRefunds}кұҙ)</span>`
      : data.orderCount != null
        ? ` <span style="color:#888;font-size:11px;">(мҙқ ${data.orderCount}кұҙ)</span>`
        : '';

    return `
      ${rowReturnAsin(returnAsin, o.SalesChannel, data.itemsStatus)}

      <div class="sp-block" data-sp-section="order">
        <div class="sp-block-title">
          <svg width="16" height="16" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <text x="3" y="38" font-size="38" font-family="Georgia,serif" font-style="italic" fill="#FF9900">a</text>
            <path d="M6 40 Q24 47 42 40" stroke="#FF9900" stroke-width="3" fill="none" stroke-linecap="round"/>
          </svg>
          Order${orderCountNote}
          <span class="sp-chevron">в–ҫ</span>
        </div>
        <div class="sp-block-body">
          ${rowLinked('Amazon Order ID', orderId, sellerCentralUrl(orderId, o.SalesChannel, ad.CountryCode))}
          ${row('Order Status',     o.OrderStatus)}
          ${row('Purchase Date',    fmtPurchaseDate_(o.PurchaseDate, ad.CountryCode))}
          ${row('Amount',           amount)}
          ${row('Delivery Level',   o.ShipmentServiceLevelCategory || o.ShipServiceLevelCategory)}
          ${row('Ship Date',        fmtShipRange(o.EarliestShipDate, o.LatestShipDate))}

          <div class="sp-block collapsed" data-sp-section="shipping">
            <div class="sp-block-title" style="font-size:12px;">
              Shipping Address
              <span class="sp-chevron">в–ҫ</span>
            </div>
            <div class="sp-block-body">
              ${row('Amazon Fulfillment Methods', fulfillLabel)}
              ${addrRows || '<div class="sp-row"><span class="sp-val">вҖ”</span></div>'}
            </div>
          </div>
          ${row('Ship Service Level',  o.ShipServiceLevel)}
          ${row('Buyer Name',          buyerName)}
          ${rowLinked('кө¬л§Өмқҙл Ҙ (2yr)',
              data.totalPurchases != null
                ? `кө¬л§Ө ${data.totalPurchases}кұҙ / нҷҳл¶Ҳ ${data.totalRefunds}кұҙ`
                : 'вҖ”',
              scSearchUrl)}

          ${it.length > 0 ? `<div class="sp-items-title">Items (${it.length})</div>${itemRows}` : ''}
        </div>
      </div>
    `;
  }

  // в”Җв”Җ Seller Central buyer purchase stats (SC session fallback) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // SP-API often lacks BuyerEmail PII permission вҶ’ use the user's logged-in SC
  // session. Hits /orders-api/order/{id} for buyer email, then
  // /orders-api/search?qt=email&q={email} for a 2-year order count.
  function fetchScBuyerStats_(orderId, salesChannel, countryCode, cb) {
    const scUrl = sellerCentralUrl(orderId, salesChannel, countryCode);
    if (!scUrl) { cb(null); return; }
    const base = scUrl.match(/^https:\/\/[^/]+/)[0];

    GM_xmlhttpRequest({
      method: 'GET',
      url: `${base}/orders-api/order/${orderId}`,
      redirect: 'follow',
      timeout: 15000,
      onload(res) {
        let email = null;
        if (res.status === 200) {
          try {
            const d = JSON.parse(res.responseText);
            email = d.order?.buyerEmail || d.order?.buyer?.email || null;
          } catch {}
          if (!email) {
            const m = res.responseText.match(/"([^"@]+@marketplace\.amazon\.[^"]+)"/);
            if (m) email = m[1];
          }
        }
        if (!email) { cb(null); return; }
        countByEmail_(email);
      },
      onerror() { cb(null); },
      ontimeout() { cb(null); },
    });

    function countByEmail_(email) {
      const now = Date.now();
      const twoYearsAgo = Math.round(now - 2 * 365.25 * 24 * 3600 * 1000);
      GM_xmlhttpRequest({
        method: 'GET',
        url: `${base}/orders-api/search?qt=email&q=${encodeURIComponent(email)}&date-range=${twoYearsAgo}-${now}`,
        redirect: 'follow',
        timeout: 15000,
        onload(res) {
          let count = null;
          if (res.status === 200) {
            try {
              const d = JSON.parse(res.responseText);
              count = d.totalCount ?? d.totalOrders
                   ?? (Array.isArray(d.orders) ? d.orders.length : null);
            } catch {
              const m = res.responseText.match(/"(?:totalCount|totalOrders)"\s*:\s*(\d+)/);
              if (m) count = parseInt(m[1], 10);
            }
          }
          cb({ email, totalPurchases: count, totalRefunds: 0 });
        },
        onerror()  { cb({ email, totalPurchases: null }); },
        ontimeout() { cb({ email, totalPurchases: null }); },
      });
    }
  }

  // в”Җв”Җ Seller Central orders-api fallback for ASIN + SKU в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  // Uses the user's existing SC session cookies вҖ” no extra auth needed.
  // Tries marketplace-specific SC domain first, then sellercentral.amazon.com
  // (global SC) as fallback вҖ” Spigen accesses most markets via the global domain.
  function fetchScItems(orderId, salesChannel, countryCode, cb) {
    const scPageUrl = sellerCentralUrl(orderId, salesChannel, countryCode);
    const primaryUrl  = scPageUrl ? scPageUrl.replace('/orders-v3/order/', '/orders-api/order/') : null;
    const fallbackUrl = `https://sellercentral.amazon.com/orders-api/order/${orderId}`;

    function parseItems(responseText) {
      const d = JSON.parse(responseText);
      return (d.order?.orderItems || [])
        .map(it => ({ ASIN: it.ASIN, SellerSKU: it.SellerSKU, Title: it.Title, QuantityOrdered: it.QuantityOrdered }))
        .filter(it => it.ASIN);
    }

    function tryUrl(url, onFail) {
      GM_xmlhttpRequest({
        method:  'GET',
        url,
        headers: { 'Accept': 'application/json' },
        redirect: 'follow',
        timeout:  20000,
        onload(res) {
          if (res.status !== 200) return onFail();
          try {
            const items = parseItems(res.responseText);
            if (items.length) cb(items);
            else onFail();
          } catch { onFail(); }
        },
        onerror()   { onFail(); },
        ontimeout() { onFail(); },
      });
    }

    if (primaryUrl && primaryUrl !== fallbackUrl) {
      tryUrl(primaryUrl, () => tryUrl(fallbackUrl, () => cb(null)));
    } else {
      tryUrl(fallbackUrl, () => cb(null));
    }
  }

  // в”Җв”Җ Fetch order via GAS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function fetchOrder(orderId, _retries) {
    _retries = _retries || 0;
    const _session = _panelSession;
    setStatus('Fetching order dataвҖҰ');
    if (!_retries) logStep_(`Fetching order ${orderId}вҖҰ`);
    GM_xmlhttpRequest({
      method:   'GET',
      url:      `${GAS_URL}?orderId=${encodeURIComponent(orderId)}`,
      redirect: 'follow',
      timeout:  30000,
      onload(res) {
        if (_panelSession !== _session) return;
        const result = document.getElementById('sp-result');
        if (!result) return;
        if (res.responseText.trimStart().startsWith('<')) {
          if (_retries < 2) {
            logStep_(`GAS not ready вҖ” retry ${_retries + 1}/2вҖҰ`);
            setStatus('RetryingвҖҰ');
            setTimeout(() => fetchOrder(orderId, _retries + 1), 2000);
            return;
          }
          setStatus('GAS error вҖ” refresh and try again');
          logStep_('Order fetch: GAS returned error page');
          return;
        }
        try {
          const data = JSON.parse(res.responseText);
          if (data.error) { setStatus(data.error); logStep_('Order error: ' + data.error); return; }

          // Store for auto-fill
          lastOrderData = data;
          logStep_(`Order loaded вҖ” ${data.order?.SalesChannel || data.region || 'unknown'} | кө¬л§Өмқҙл Ҙ: ${data.totalPurchases != null ? `кө¬л§Ө ${data.totalPurchases}кұҙ / нҷҳл¶Ҳ ${data.totalRefunds}кұҙ` : 'N/A'}`);
          maybeShowAutoFill(document.getElementById(PANEL_ID));

          const asinInput = document.getElementById('sp-asin-input');
          const itemAsins = (data.items || []).map(i => i.ASIN).filter(Boolean);

          // Resolve ASIN before rendering: SP-API items > current input > page scan
          let resolvedAsin = asinInput?.value.trim() || '';
          if (itemAsins.length) {
            if (asinInput && !asinInput.value) asinInput.value = itemAsins.join(', ');
            resolvedAsin = asinInput?.value.trim() || itemAsins[0] || '';
          } else if (!resolvedAsin) {
            const pageAsins = [...new Set([...document.body.innerText.matchAll(ASIN_RE)].map(m => m[1]))];
            const detected  = pageAsins[0];
            if (detected && asinInput) { asinInput.value = detected; resolvedAsin = detected; }
          }

          result.innerHTML = renderOrder(data, orderId, resolvedAsin);
          result.querySelectorAll('.sp-block-title').forEach(title => {
            title.addEventListener('click', e => {
              e.stopPropagation();
              title.closest('.sp-block').classList.toggle('collapsed');
            });
          });
          applySectionState(result);

          // SC session fallback: get buyer email + 2yr order count when SP-API can't provide it
          if (data.totalPurchases == null) {
            fetchScBuyerStats_(orderId, data.order?.SalesChannel, data.address?.CountryCode, stats => {
              if (_panelSession !== _session || !result.isConnected || !stats) return;
              if (stats.totalPurchases == null && !stats.email) return;
              const updated = Object.assign({}, data, {
                totalPurchases: stats.totalPurchases ?? data.totalPurchases,
                totalRefunds:   stats.totalRefunds   ?? data.totalRefunds ?? 0,
                buyer: Object.assign({}, data.buyer || {}, stats.email ? { BuyerEmail: stats.email } : {}),
              });
              lastOrderData = Object.assign({}, lastOrderData, updated);
              logStep_(`SC buyer stats: кө¬л§Ө ${stats.totalPurchases ?? '?'}кұҙ`);
              result.innerHTML = renderOrder(updated, orderId, resolvedAsin);
              result.querySelectorAll('.sp-block-title').forEach(t => {
                t.addEventListener('click', e => { e.stopPropagation(); t.closest('.sp-block').classList.toggle('collapsed'); });
              });
              applySectionState(result);
              maybeShowAutoFill(document.getElementById(PANEL_ID));
            });
          }

          if (itemAsins.length) {
            logStep_(`Product lookup: ${itemAsins.join(', ')}`);
            renderAllProducts(itemAsins);
          } else if (resolvedAsin) {
            logStep_(`Product lookup: ${resolvedAsin}`);
            renderAllProducts([resolvedAsin]);
          } else if (data.itemsStatus !== 200) {
            // SP-API items blocked вҶ’ query Seller Central orders-api silently with user's SC session
            const asinValEl = result.querySelector('.sp-row .sp-val');
            if (asinValEl) asinValEl.textContent = 'Seller CentralвҖҰ';
            fetchScItems(orderId, data.order?.SalesChannel, data.address?.CountryCode, scItems => {
              if (_panelSession !== _session || !result.isConnected) return;
              if (scItems && scItems.length) {
                lastOrderData.items = scItems;
                const newAsins = scItems.map(i => i.ASIN).filter(Boolean);
                if (asinInput && !asinInput.value) asinInput.value = newAsins.join(', ');
                result.innerHTML = renderOrder(Object.assign({}, data, { items: scItems }), orderId, newAsins.join(', '));
                result.querySelectorAll('.sp-block-title').forEach(t => {
                  t.addEventListener('click', e => { e.stopPropagation(); t.closest('.sp-block').classList.toggle('collapsed'); });
                });
                applySectionState(result);
                renderAllProducts(newAsins);
                maybeShowAutoFill(document.getElementById(PANEL_ID));
              }
            });
          }
        } catch (err) {
          setStatus('Parse error: ' + err.message);
        }
      },
      onerror()   { setStatus('Cannot reach GAS endpoint вҖ” check GAS_URL in script settings.'); },
      ontimeout() {
        if (_panelSession !== _session) return;
        if (_retries < 2) {
          logStep_(`Order timeout вҖ” retry ${_retries + 1}/2вҖҰ`);
          setStatus('RetryingвҖҰ');
          setTimeout(() => fetchOrder(orderId, _retries + 1), 3000);
        } else {
          setStatus('Request timed out.');
          logStep_('Order fetch: timed out after 2 retries');
        }
      },
    });
  }

  function setStatus(msg) {
    const el = document.getElementById('sp-status');
    if (el) { el.textContent = msg; return; }
    const result = document.getElementById('sp-result');
    if (result) result.innerHTML = `<div id="sp-status">${esc(msg)}</div>`;
  }

  function logStep_(msg) {
    const el = document.getElementById('sp-load-log');
    if (!el) return;
    const t    = new Date().toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' });
    const line = document.createElement('div');
    line.textContent = `${t}  ${msg}`;
    el.appendChild(line);
    el.scrollTop = el.scrollHeight;
  }

  // в”Җв”Җ Auto-detect order IDs from visible ticket text в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function detectOrderIds() {
    const m = location.pathname.match(/\/tickets\/(\d+)/);
    const pane = (m && document.querySelector(`[data-test-id="ticket-${m[1]}-standard-layout"]`)) || document.body;
    const inputText = [...pane.querySelectorAll('input, textarea')].map(el => el.value || '').join('\n');
    const text = (pane.innerText || '') + '\n' + inputText;
    return [...new Set([...text.matchAll(ORDER_RE)].map(m => m[1]))];
  }

  function updateDetectedChips(panel, skipAutoLoad, extraIds = []) {
    const domIds = detectOrderIds();
    // API-sourced IDs (from ticket description) take priority; DOM scan fills the rest
    const ids = [...new Set([...extraIds, ...domIds])];
    const bar = panel.querySelector('#sp-detected-ids');
    if (!bar) return;

    const existingSet = new Set([...bar.querySelectorAll('.sp-chip')].map(c => c.dataset.id));
    if (ids.length === existingSet.size && ids.every(id => existingSet.has(id))) return;
    // Don't wipe chips when an order is already loaded / being fetched
    if (ids.length === 0 && existingSet.size > 0) return;

    bar.innerHTML = '';
    if (ids.length >= 2) {
      const lbl = document.createElement('div');
      lbl.style.cssText = 'font-size:11px;color:#888;width:100%;margin-bottom:3px;font-weight:500;';
      lbl.textContent   = `мЈјл¬ё ID ${ids.length}к°ң л°ңкІ¬ вҖ” м„ нғқн•ҳм„ёмҡ”:`;
      bar.appendChild(lbl);
    }
    ids.forEach(id => {
      const chip = document.createElement('span');
      chip.className    = 'sp-chip';
      chip.textContent  = id;
      chip.dataset.id   = id;
      chip.title        = 'Click to look up this order';
      chip.onclick = () => {
        document.getElementById('sp-order-input').value = id;
        fetchOrder(id);
      };
      bar.appendChild(chip);
    });

    if (!skipAutoLoad) {
      if (ids.length === 1 && document.getElementById('sp-status')) {
        const input = panel.querySelector('#sp-order-input');
        if (!input.value) { input.value = ids[0]; fetchOrder(ids[0]); }
      } else if (ids.length === 0) {
        setStatus('No Amazon order ID found on this ticket. Paste one above.');
      } else {
        setStatus('');
      }
    }
  }

  // в”Җв”Җ Draggable panel в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function makeDraggable(panel, handle) {
    handle.addEventListener('mousedown', e => {
      if (e.target.closest('#sp-minimize-btn, #sp-panel-close, #sp-resize-handle')) return;
      e.preventDefault();
      const rect = panel.getBoundingClientRect();
      const offX = e.clientX - rect.left;
      const offY = e.clientY - rect.top;
      let moved = false;
      const onMove = e2 => {
        moved = true;
        panel.style.left  = (e2.clientX - offX) + 'px';
        panel.style.top   = (e2.clientY - offY) + 'px';
        panel.style.right = 'auto';
      };
      const onUp = () => {
        handle._dragMoved = moved;
        if (moved) saveUi({ x: parseInt(panel.style.left), y: parseInt(panel.style.top) });
        removeEventListener('mousemove', onMove);
        removeEventListener('mouseup', onUp);
      };
      addEventListener('mousemove', onMove);
      addEventListener('mouseup', onUp);
    });
  }

  // в”Җв”Җ Resizable panel в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function makeResizable_(panel, handle) {
    handle.addEventListener('mousedown', e => {
      e.preventDefault();
      e.stopPropagation();
      const startX = e.clientX, startY = e.clientY;
      const startW = panel.offsetWidth, startH = panel.offsetHeight;
      const onMove = e2 => {
        const w = Math.max(200, Math.min(700, startW + e2.clientX - startX));
        const h = Math.max(80,  startH + e2.clientY - startY);
        panel.style.width  = w + 'px';
        panel.style.height = h + 'px';
      };
      const onUp = () => {
        saveUi({ w: panel.offsetWidth, h: panel.offsetHeight });
        removeEventListener('mousemove', onMove);
        removeEventListener('mouseup', onUp);
      };
      addEventListener('mousemove', onMove);
      addEventListener('mouseup', onUp);
    });
  }

  // в”Җв”Җ Init в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  function isTicketPage_() { return !!location.pathname.match(/\/tickets\/\d+/); }
  function isFiltersPage_() { return !!location.pathname.match(/\/agent\/filters/); }

  function init() {
    if (!isTicketPage_() && !isFiltersPage_()) return;
    if (document.getElementById(PANEL_ID)) return;

    let toggleBtn = document.getElementById('sp-toggle-btn');
    if (!toggleBtn) {
      toggleBtn = document.createElement('button');
      toggleBtn.id          = 'sp-toggle-btn';
      toggleBtn.textContent = 'Order Lookup';
      document.body.appendChild(toggleBtn);
    }

    const panel = buildPanel();
    document.body.appendChild(panel);

    // Restore saved size + position вҖ” clamp to viewport so panel never starts off-screen.
    const _savedUi = loadUi();
    if (_savedUi.w) panel.style.width  = _savedUi.w + 'px';
    if (_savedUi.h) panel.style.height = _savedUi.h + 'px';
    if (_savedUi.x != null) {
      const clampedX = Math.max(4, Math.min(_savedUi.x, window.innerWidth - 220));
      panel.style.left = clampedX + 'px';
      panel.style.right = 'auto';
    }
    if (_savedUi.y != null) {
      const clampedY = Math.max(4, Math.min(_savedUi.y, window.innerHeight - 80));
      panel.style.top = clampedY + 'px';
    }

    // Start minimized on filter/list pages; expanded on ticket pages
    if (!isTicketPage_()) panel.classList.add('minimized');

    const header = panel.querySelector('#sp-panel-header');
    makeDraggable(panel, header);
    makeResizable_(panel, panel.querySelector('#sp-resize-handle'));

    // Minimize / expand
    panel.querySelector('#sp-minimize-btn').onclick = e => {
      e.stopPropagation();
      const minimized = panel.classList.toggle('minimized');
      if (minimized) {
        panel.dataset.savedH = panel.style.height || '';
        panel.style.height = '';
      } else if (panel.dataset.savedH) {
        panel.style.height = panel.dataset.savedH;
      }
    };
    header.addEventListener('click', () => {
      if (header._dragMoved) { header._dragMoved = false; return; }
      if (panel.classList.contains('minimized')) {
        panel.classList.remove('minimized');
        if (panel.dataset.savedH) panel.style.height = panel.dataset.savedH;
      }
    });

    // Reactive compact layout via ResizeObserver
    if (typeof ResizeObserver !== 'undefined') {
      new ResizeObserver(([e]) => {
        panel.classList.toggle('sp-compact', e.contentRect.width < 260);
      }).observe(panel);
    }

    panel.querySelector('#sp-panel-close').onclick = () => {
      panel.remove();
      toggleBtn.style.display = 'block';
    };
    toggleBtn.onclick = () => {
      toggleBtn.style.display = 'none';
      init();
    };

    const orderInput = panel.querySelector('#sp-order-input');
    const asinInput  = panel.querySelector('#sp-asin-input');

    panel.querySelector('#sp-lookup-btn').onclick = () => {
      const id = orderInput.value.trim();
      if (id) fetchOrder(id);
    };
    orderInput.addEventListener('keydown', e => { if (e.key === 'Enter') panel.querySelector('#sp-lookup-btn').click(); });

    panel.querySelector('#sp-product-btn').onclick = () => {
      const raw = asinInput.value.trim().toUpperCase();
      if (!raw) return;
      const asins = raw.split(',').map(a => a.trim()).filter(Boolean);
      renderAllProducts(asins);
    };
    asinInput.addEventListener('keydown', e => { if (e.key === 'Enter') panel.querySelector('#sp-product-btn').click(); });

    panel.querySelector('#sp-autofill-btn').onclick = () => autoFillTicket(panel);
    panel.querySelector('#sp-mcf-btn').onclick = () => sendToMCF(panel);

    const notesToggle  = panel.querySelector('#sp-notes-toggle');
    const notesSection = panel.querySelector('#sp-notes-section');
    const notesContent = panel.querySelector('#sp-notes-content');

    function refreshNotes() {
      const ta = document.querySelector('[data-test-id="notes-edit-text-area-test-id"]');
      notesContent.textContent = ta?.value?.trim() || '(no notes)';
    }
    notesToggle.addEventListener('change', () => {
      notesSection.style.display = notesToggle.checked ? 'block' : 'none';
      if (notesToggle.checked) refreshNotes();
      saveUi({ notes: notesToggle.checked });
    });
    if (loadUi().notes) {
      notesToggle.checked = true;
      notesSection.style.display = 'block';
      refreshNotes();
    }
    document.addEventListener('input', e => {
      if (notesToggle.checked && e.target.matches('[data-test-id="notes-edit-text-area-test-id"]'))
        notesContent.textContent = e.target.value.trim() || '(no notes)';
    });

    // в”Җв”Җ Persist section collapse state (capture phase runs before stopPropagation) в”Җв”Җ
    panel.addEventListener('click', e => {
      const title = e.target.closest('.sp-block-title');
      if (!title) return;
      const block = title.closest('[data-sp-section]');
      if (!block) return;
      setTimeout(() => {
        const c = loadUi().collapsed || {};
        c[block.dataset.spSection] = block.classList.contains('collapsed');
        saveUi({ collapsed: c });
      }, 0);
    }, true);

    // в”Җв”Җ Reset panel on ticket navigation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    function resetPanel() {
      orderInput.value = '';
      asinInput.value  = '';
      lastOrderData    = null;
      lastProductData  = null;
      lastAmazonProduct = null;
      const result = document.getElementById('sp-result');
      if (result) result.innerHTML = '<div id="sp-status">Scanning ticket for order IDsвҖҰ</div>';
      const productResult = document.getElementById('sp-product-result');
      if (productResult) productResult.innerHTML = '';
      const chips = document.getElementById('sp-detected-ids');
      if (chips) chips.innerHTML = '';
      const autoBar = panel.querySelector('#sp-autofill-bar');
      if (autoBar) autoBar.style.display = 'none';
      const mcfBar = panel.querySelector('#sp-mcf-bar');
      if (mcfBar) mcfBar.style.display = 'none';
      const notesToggleEl = panel.querySelector('#sp-notes-toggle');
      if (notesToggleEl) notesToggleEl.checked = false;
      const notesSectionEl = panel.querySelector('#sp-notes-section');
      if (notesSectionEl) notesSectionEl.style.display = 'none';
      const logEl = document.getElementById('sp-load-log');
      if (logEl) logEl.innerHTML = '';
      setFillStatus(panel, '');
      _panelSession++;
    }

    function autoDetectAll() {
      getTicketFields((orderId, asin, bodyIds) => {
        const orderInput = panel.querySelector('#sp-order-input');
        if (orderId && orderInput && !orderInput.value) {
          // Custom field has order ID вҶ’ use it directly, chips are informational only
          orderInput.value = orderId;
          fetchOrder(orderId);
          updateDetectedChips(panel, true);
        } else {
          // No custom field order ID вҶ’ merge message-body IDs with DOM scan
          // If exactly 1 total вҶ’ auto-fetch; if multiple вҶ’ show chips for user to pick
          updateDetectedChips(panel, false, bodyIds);
        }

        const detectedAsin = asin || [...new Set([...document.body.innerText.matchAll(ASIN_RE)].map(m => m[1]))][0];
        if (detectedAsin) {
          const ai = document.getElementById('sp-asin-input');
          if (ai && !ai.value) {
            ai.value = detectedAsin;
            const _asinOnly = !orderId && (!bodyIds || !bodyIds.length);
            renderAllProducts([detectedAsin], false, _asinOnly);
          }
        }
      });
    }

    let lastTicketId = location.pathname.match(/\/tickets\/(\d+)/)?.[1];
    let navTimer = null;
    function onNav() {
      const newId = location.pathname.match(/\/tickets\/(\d+)/)?.[1];
      if (newId) {
        // Navigated to a ticket вҖ” always expand
        if (panel.classList.contains('minimized')) {
          panel.classList.remove('minimized');
          if (panel.dataset.savedH) panel.style.height = panel.dataset.savedH;
        }
        if (newId !== lastTicketId) {
          lastTicketId = newId;
          resetPanel();
          clearTimeout(navTimer);
          navTimer = setTimeout(autoDetectAll, 2500);
        }
      } else {
        // Left ticket pages (filters, views, etc.) вҖ” always collapse
        lastTicketId = null;
        if (location.pathname.startsWith('/agent/filters')) resetPanel();
        if (!panel.classList.contains('minimized')) {
          panel.dataset.savedH = panel.style.height || '';
          panel.style.height = '';
          panel.classList.add('minimized');
        }
      }
    }
    const origPush    = history.pushState.bind(history);
    const origReplace = history.replaceState.bind(history);
    history.pushState    = (...a) => { origPush(...a);    onNav(); };
    history.replaceState = (...a) => { origReplace(...a); onNav(); };
    window.addEventListener('popstate', onNav);

    let scanTimer = null;
    const observer = new MutationObserver(() => {
      clearTimeout(scanTimer);
      scanTimer = setTimeout(() => updateDetectedChips(panel, !!panel.querySelector('#sp-order-input')?.value), 1200);
    });
    observer.observe(document.body, { childList: true, subtree: true });

    if (isTicketPage_()) setTimeout(autoDetectAll, 2500);
  }

  // көӯк°Җ мҪ”л“ң вҶ’ Amazon MCF Seller Central URL
  function getMcfBase_(country) {
    if (country === 'JP') return 'https://sellercentral-japan.amazon.com/mcf/orders/create-order';
    const dom = {
      DE:'amazon.de', FR:'amazon.fr', IT:'amazon.it', ES:'amazon.es',
      NL:'amazon.nl', PL:'amazon.pl', SE:'amazon.se', BE:'amazon.be',
      GB:'amazon.co.uk', IN:'amazon.in', AU:'amazon.com.au',
      CA:'amazon.ca', MX:'amazon.com.mx', TR:'amazon.com.tr',
    }[country];
    return `https://sellercentral.${dom || 'amazon.com'}/mcf/orders/create-order`;
  }

  // MCF л§ҒнҒ¬ нҢЁм№ҳ вҖ” Amazon MCF м§Ғм ‘ л§ҒнҒ¬ + Zendesk л§ӨнҒ¬лЎң Netlify лҰ¬лӢӨмқҙл үнҠё л§ҒнҒ¬ лӘЁл‘җ м»ӨлІ„
  function patchMcfLinks_(rootEl) {
    try {
      // Amazon MCF м§Ғм ‘ л§ҒнҒ¬
      (rootEl || document).querySelectorAll('a[href*="mcf/orders/create-order"]').forEach(link => {
        if (link.href.includes('spigen_mcf=')) return;
        const base = link.href.split('#')[0].replace(/\?[^]*$/, '');
        link.onclick = e => {
          e.preventDefault();
          const payload = buildMcfPayload_(document.getElementById(PANEL_ID));
          const encoded = btoa(encodeURIComponent(JSON.stringify(payload)));
          window.open(base + '#spigen_mcf=' + encoded, '_blank');
        };
      });
      // Zendesk л§ӨнҒ¬лЎң Netlify лҰ¬лӢӨмқҙл үнҠё л§ҒнҒ¬ вҶ’ Amazon MCFлЎң м§Ғм ‘ м—ҙкё°
      (rootEl || document).querySelectorAll('a[href*=".netlify.app"]').forEach(link => {
        link.onclick = e => {
          e.preventDefault();
          const payload = buildMcfPayload_(document.getElementById(PANEL_ID));
          const encoded = btoa(encodeURIComponent(JSON.stringify(payload)));
          window.open(getMcfBase_(payload.country) + '#spigen_mcf=' + encoded, '_blank');
        };
      });
    } catch(e) {}
  }

  // л©”мқё л¬ём„ң к°җмӢң
  const _mcfLinkObs = new MutationObserver(() => patchMcfLinks_());
  _mcfLinkObs.observe(document.body, { childList: true, subtree: true });
  patchMcfLinks_();

  // iframe лӮҙл¶ҖлҸ„ к°җмӢң (Zendesk м—җл””н„° л“ұ)
  if (typeof setInterval === 'function') setInterval(() => {
    document.querySelectorAll('iframe').forEach(iframe => {
      try {
        const doc = iframe.contentDocument;
        if (!doc || !doc.body || doc.body.dataset.mcfWatching) return;
        doc.body.dataset.mcfWatching = '1';
        patchMcfLinks_(doc);
        new MutationObserver(() => patchMcfLinks_(doc))
          .observe(doc.body, { childList: true, subtree: true });
      } catch(e) {}
    });
  }, 1000);

  // Heartbeat: if both the panel AND the toggle button disappear from the DOM
  // (Zendesk SPA re-render, slow initial load, etc.) re-run init automatically.
  // typeof guards make this file safe to copy verbatim into GAS (where setInterval/setTimeout are undefined).
  if (typeof setInterval === 'function') setInterval(() => {
    if (!document.getElementById(PANEL_ID) && !document.getElementById('sp-toggle-btn')) {
      init();
    }
  }, 2000);

  if (typeof setTimeout === 'function') setTimeout(init, 800);
})();

